Repository: WEIFENG2333/VideoCaptioner
Catalog: resource/i18n/*/LC_MESSAGES/videocaptioner.po
Languages: zh_hans, zh_hant

# enum.TranscribeLanguageEnum.MAORI
source: Maori
zh_hant: 毛利文

# enum.TranscribeLanguageEnum.MARATHI
source: Marathi
zh_hant: 馬拉地文

# enum.TranscribeLanguageEnum.MONGOLIAN
source: Mongolian
zh_hant: 蒙古文

# enum.TranscribeLanguageEnum.MYANMAR
source: Myanmar
zh_hant: 緬甸文

# enum.TranscribeLanguageEnum.NEPALI
source: Nepali
zh_hant: 尼泊爾文

# enum.TranscribeLanguageEnum.NORWEGIAN
source: Norwegian
zh_hant: 挪威文

# enum.TranscribeLanguageEnum.NYNORSK
source: Nynorsk
zh_hant: 新挪威文

# enum.TranscribeLanguageEnum.OCCITAN
source: Occitan
zh_hant: 奧克文

# enum.TranscribeLanguageEnum.PASHTO
source: Pashto
zh_hant: 普什圖文

# enum.TranscribeLanguageEnum.PERSIAN
source: Persian
zh_hant: 波斯文

# enum.TranscribeLanguageEnum.POLISH
source: Polish
zh_hant: 波蘭文

# enum.TranscribeLanguageEnum.PORTUGUESE
source: Portuguese
zh_hans: 葡萄牙语
zh_hant: 葡萄牙文

# enum.TranscribeLanguageEnum.PUNJABI
source: Punjabi
zh_hant: 旁遮普語

# enum.TranscribeLanguageEnum.ROMANIAN
source: Romanian
zh_hant: 羅馬尼亞語

# enum.TranscribeLanguageEnum.RUSSIAN
source: Russian
zh_hans: 俄语
zh_hant: 俄語

# enum.TranscribeLanguageEnum.SANSKRIT
source: Sanskrit
zh_hant: 梵語

# enum.TranscribeLanguageEnum.SERBIAN
source: Serbian
zh_hant: 塞爾維亞語

# enum.TranscribeLanguageEnum.SHONA
source: Shona
zh_hant: 紹納語

# enum.TranscribeLanguageEnum.SINDHI
source: Sindhi
zh_hant: 信德語

# enum.TranscribeLanguageEnum.SINHALA
source: Sinhala
zh_hant: 僧伽羅語

# enum.TranscribeLanguageEnum.SLOVAK
source: Slovak
zh_hant: 斯洛伐克語

# enum.TranscribeLanguageEnum.SLOVENIAN
source: Slovenian
zh_hant: 斯洛文尼亞語

# enum.TranscribeLanguageEnum.SOMALI
source: Somali
zh_hant: 索馬里語

# enum.TranscribeLanguageEnum.SPANISH
source: Spanish
zh_hans: 西班牙语
zh_hant: 西班牙語

# enum.TranscribeLanguageEnum.SUNDANESE
source: Sundanese
zh_hant: 巽他語

# enum.TranscribeLanguageEnum.SWAHILI
source: Swahili
zh_hant: 斯瓦希里語

# enum.TranscribeLanguageEnum.SWEDISH
source: Swedish
zh_hant: 瑞典語

# enum.TranscribeLanguageEnum.TAGALOG
source: Tagalog
zh_hant: 他加祿語

# enum.TranscribeLanguageEnum.TAJIK
source: Tajik
zh_hant: 塔吉克語

# enum.TranscribeLanguageEnum.TAMIL
source: Tamil
zh_hant: 泰米爾語

# enum.TranscribeLanguageEnum.TATAR
source: Tatar
zh_hant: 韃靼語

# enum.TranscribeLanguageEnum.TELUGU
source: Telugu
zh_hant: 泰盧固語

# enum.TranscribeLanguageEnum.TURKISH
source: Turkish
zh_hans: 土耳其语
zh_hant: 土耳其文

# enum.TranscribeLanguageEnum.YUE
source: Cantonese
zh_hans: 粤语
zh_hant: 廣東話

# enum.TranscribeModelEnum.BAILIAN_FUN_ASR
source: Bailian Fun-ASR
zh_hans: 百炼 Fun-ASR
zh_hant: 百煉 Fun-ASR

# enum.TranscribeModelEnum.BIJIAN
source: B Interface
zh_hans: B 接口
zh_hant: B 接口

# enum.TranscribeModelEnum.JIANYING
source: J Interface
zh_hans: J 接口
zh_hant: J 接口

# enum.TranscribeOutputFormatEnum.ALL
source: All
zh_hant: 全部

# enum.TranslatorServiceEnum.BING
source: Microsoft Translate
zh_hans: 微软翻译
zh_hant: 微軟翻譯

# enum.TranslatorServiceEnum.DEEPLX
source: DeepLx Translate
zh_hans: DeepLx 翻译
zh_hant: DeepLx 翻譯

# enum.TranslatorServiceEnum.GOOGLE
source: Google Translate
zh_hans: 谷歌翻译
zh_hant: Google 翻譯

# enum.TranslatorServiceEnum.OPENAI
source: LLM Translation
zh_hans: LLM 大模型翻译
zh_hant: LLM 大模型翻譯

# enum.VideoQualityEnum.HIGH
source: High Quality
zh_hans: 高质量
zh_hant: 高品質

# enum.VideoQualityEnum.LOW
source: Low Quality
zh_hans: 低质量
zh_hant: 低品質

# enum.VideoQualityEnum.MEDIUM
source: Medium Quality
zh_hans: 中等质量
zh_hant: 中等品質

# enum.VideoQualityEnum.ULTRA_HIGH
source: Very High Quality
zh_hans: 极高质量
zh_hant: 極高品質

# feedback.add_image
source: Add image
zh_hans: 添加图片
zh_hant: 添加圖片

# feedback.category.bug
source: Bug
zh_hans: 问题报告
zh_hant: 問題報告

# feedback.category.feature
source: Feature request
zh_hans: 功能建议
zh_hant: 功能建議

# feedback.category.label
source: Type
zh_hans: 类型
zh_hant: 類型

# feedback.category.other
source: Other
zh_hans: 其他
zh_hant: 其他

# feedback.category.question
source: Question
zh_hans: 使用问题
zh_hant: 使用問題

# feedback.contact.placeholder
source: Email / WeChat / QQ (optional, so we can reply)
zh_hans: 邮箱 / 微信 / QQ（选填，方便回复你）
zh_hant: 郵箱 / 微信 / QQ（選填，方便回覆你）

# feedback.done
source: Done
zh_hans: 完成
zh_hant: 完成

# feedback.err.category_invalid
source: Invalid type
zh_hans: 反馈类型无效
zh_hant: 反饋類型無效

# feedback.err.contact_too_long
source: Contact is too long
zh_hans: 联系方式过长
zh_hant: 聯絡方式過長

# feedback.err.file_too_large
source: Each screenshot must be ≤ 5 MB
zh_hans: 单张截图需 ≤ 5 MB
zh_hant: 單張截圖需 ≤ 5 MB

# feedback.err.file_type
source: PNG / JPEG only
zh_hans: 仅支持 PNG / JPEG
zh_hant: 僅支援 PNG / JPEG

# feedback.err.invalid_request
source: Invalid request
zh_hans: 请求参数有误
zh_hant: 請求參數有誤

# feedback.err.message_required
source: Please describe the issue first
zh_hans: 请先填写问题描述
zh_hant: 請先填寫問題描述

# feedback.err.message_too_long
source: Description too long (max 5000)
zh_hans: 问题描述过长（最多 5000 字）
zh_hant: 問題描述過長（最多 5000 字）

# feedback.err.network
source: Network error, please retry
zh_hans: 网络错误，请稍后重试
zh_hant: 網路錯誤，請稍後重試

# feedback.err.server
source: Submit failed, please retry
zh_hans: 提交失败，请稍后重试
zh_hant: 提交失敗，請稍後重試

# feedback.err.too_large
source: Image or request too large
zh_hans: 图片或请求过大
zh_hant: 圖片或請求過大

# feedback.err.too_many_files
source: Up to 3 screenshots
zh_hans: 最多 3 张截图
zh_hant: 最多 3 張截圖

# feedback.err.total_too_large
source: Total size must be ≤ 12 MB
zh_hans: 截图总大小需 ≤ 12 MB
zh_hant: 截圖總大小需 ≤ 12 MB

# feedback.err.unauthorized
source: Unauthorized
zh_hans: 鉴权失败
zh_hant: 鑑權失敗

# feedback.intro
source: Your feedback goes straight to the developer — we read every one and will look into it.
zh_hans: 你的反馈会直接发送给开发者，我们会认真查看每一条并尽快处理 🙏
zh_hant: 你的反饋會直接發送給開發者，我們會認真查看每一條並盡快處理 🙏

# feedback.message.placeholder
source: Describe the issue or suggestion — the more detail, the better…
zh_hans: 请描述你遇到的问题或建议，越具体我们越好定位…
zh_hant: 請描述你遇到的問題或建議，越具體我們越好定位…

# feedback.screenshot.hint
source: Paste with Ctrl+V, drag in, or click + to add
zh_hans: 可 Ctrl+V 粘贴、拖入图片，或点 + 添加
zh_hant: 可 Ctrl+V 貼上、拖入圖片，或點 + 添加

# feedback.section.contact
source: Contact (optional)
zh_hans: 联系方式（选填）
zh_hant: 聯絡方式（選填）

# feedback.section.message
source: Description
zh_hans: 问题描述
zh_hant: 問題描述

# feedback.section.screenshot
source: Screenshots (optional)
zh_hans: 截图（选填）
zh_hant: 截圖（選填）

# feedback.submit
source: Submit
zh_hans: 提交反馈
zh_hant: 提交反饋

# feedback.submitting
source: Submitting…
zh_hans: 提交中…
zh_hant: 提交中…

# feedback.success
source: Got it — we'll look into this soon. Thanks for your feedback!
zh_hans: 已收到，我们会尽快查看处理，感谢你的反馈！
zh_hant: 已收到，我們會盡快查看處理，感謝你的反饋！

# feedback.title
source: Feedback
zh_hans: 意见反馈
zh_hant: 意見反饋

# hardsub.btn.auto_region
source: Auto-detect Region
zh_hans: 自动识别区域
zh_hant: 自動識別區域

# hardsub.btn.export
source: Export Subtitles
zh_hans: 导出字幕
zh_hant: 匯出字幕

# hardsub.btn.redo
source: Extract Again
zh_hans: 重新提取
zh_hant: 重新擷取

# hardsub.btn.replace_video
source: Change Video
zh_hans: 更换视频
zh_hant: 更換影片

# hardsub.btn.send_optimize
source: Send to Subtitle Optimization
zh_hans: 送入字幕优化
zh_hant: 送入字幕優化

# hardsub.btn.start
source: Start Extraction
zh_hans: 开始提取
zh_hant: 開始擷取

# hardsub.busy.detecting_region
source: Detecting subtitle region…
zh_hans: 正在识别字幕区域…
zh_hant: 正在識別字幕區域…

# hardsub.busy.detecting_region_pct
source: Detecting subtitle region… {percent}%
zh_hans: 正在识别字幕区域… {percent}%
zh_hant: 正在識別字幕區域… {percent}%

# hardsub.busy.loading_video
source: Loading video…
zh_hans: 正在载入视频…
zh_hant: 正在載入影片…

# hardsub.col.end
source: End
zh_hans: 结束
zh_hant: 結束

# hardsub.col.start
source: Start
zh_hans: 开始
zh_hant: 開始

# hardsub.col.text
source: Text
zh_hans: 文本
zh_hant: 文字

# hardsub.count.recognized
source: {n} recognized
zh_hans: 已识别 {n} 条
zh_hant: 已識別 {n} 條

# hardsub.count.total
source: {n} total
zh_hans: 共 {n} 条
zh_hant: 共 {n} 條

# hardsub.dialog.export
source: Export Subtitles
zh_hans: 导出字幕
zh_hant: 匯出字幕

# hardsub.dialog.pick_video
source: Select Video
zh_hans: 选择视频
zh_hant: 選擇影片

# hardsub.drop.pick
source: Select Video
zh_hans: 选择视频
zh_hant: 選擇影片

# hardsub.drop.title
source: Drag in a video with hardcoded subtitles
zh_hans: 拖入带硬字幕的视频
zh_hant: 拖入帶硬字幕的影片

# hardsub.engine.card_title
source: Engine not ready
zh_hans: 引擎未就绪
zh_hant: 引擎未就緒

# hardsub.engine.desc
source: Hardcoded subtitle extraction requires OCR engine dependencies (rapidocr / onnxruntime).
zh_hans: 硬字幕提取需要 OCR 引擎依赖（rapidocr / onnxruntime）。
zh_hant: 提取硬字幕需要 OCR 引擎依賴（rapidocr / onnxruntime）。

# hardsub.engine.title
source: OCR engine not ready
zh_hans: OCR 引擎未就绪
zh_hant: OCR 引擎未就緒

# hardsub.error.read_video
source: Unable to read this video: {msg}
zh_hans: 无法读取该视频：{msg}
zh_hant: 無法讀取此影片：{msg}

# hardsub.menu.delete_row
source: Delete this row
zh_hans: 删除该行
zh_hant: 刪除此行

# hardsub.menu.locate
source: Go to this frame
zh_hans: 定位到此画面
zh_hant: 定位到此畫面

# hardsub.note.done
source: Double-click to edit text/time; right-click to delete a row. Can be sent for subtitle optimization or exported.
zh_hans: 双击改文本 / 时间，右键删除行；可送入字幕优化或导出。
zh_hant: 雙擊修改文字 / 時間，右鍵刪除行；可送入字幕優化或匯出。

# hardsub.note.empty
source: Automatically detect subtitle area after selecting a video
zh_hans: 选择视频后自动识别字幕区域
zh_hant: 選擇影片後自動識別字幕區域

# hardsub.note.engine_missing
source: OCR engine dependencies are not installed
zh_hans: OCR 引擎依赖未安装
zh_hant: OCR 引擎依賴未安裝

# hardsub.note.no_subtitle
source: If no stable area is found, manually select an area before recognizing.
zh_hans: 没有稳定区域时，手动框选后再识别。
zh_hant: 沒有穩定區域時，手動框選後再識別。

# hardsub.note.processing
source: Recognized subtitles will be continuously written to the table on the right.
zh_hans: 识别到的字幕会持续写入右侧表格。
zh_hant: 識別到的字幕會持續寫入右側表格。

# hardsub.note.region
source: If the area is inaccurate, drag directly on the video to select an area.
zh_hans: 区域不准时，直接在视频画面上拖动框选。
zh_hant: 區域不準時，直接在影片畫面上拖動框選。

# hardsub.ph.empty.sub
source: Subtitle results will appear here.
zh_hans: 字幕结果会显示在这里。
zh_hant: 字幕結果會顯示在這裏。

# hardsub.ph.empty.title
source: Waiting for video
zh_hans: 等待视频
zh_hant: 等待影片

# hardsub.ph.engine_missing.sub
source: Please install the recognition engine dependencies first.
zh_hans: 请先安装识别引擎依赖。
zh_hant: 請先安裝識別引擎依賴。

# hardsub.ph.engine_missing.title
source: OCR engine not ready
zh_hans: OCR 引擎未就绪
zh_hant: OCR 引擎未就緒

# hardsub.ph.no_subtitle.sub
source: You can manually select an area on the video on the left and try again.
zh_hans: 可在左侧视频上手动框选后重试。
zh_hant: 可在左側影片上手動框選後重試。

# hardsub.ph.no_subtitle.title
source: No subtitles detected
zh_hans: 没有识别到字幕
zh_hant: 未識別到字幕

# hardsub.ph.region.sub
source: Confirm the area to start extracting.
zh_hans: 确认区域后开始提取。
zh_hant: 確認區域後開始擷取。

# hardsub.ph.region.title
source: Subtitle area found
zh_hans: 已找到字幕区域
zh_hant: 已找到字幕區域

# hardsub.progress.title
source: Subtitle recognition
zh_hans: 字幕识别
zh_hant: 字幕識別

# hardsub.result.title
source: Subtitle results
zh_hans: 字幕结果
zh_hant: 字幕結果

# hardsub.stage.video_preview
source: Video preview
zh_hans: 视频预览
zh_hant: 影片預覽

# hardsub.status.done
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# hardsub.status.engine_missing
source: Engine not ready
zh_hans: 引擎未就绪
zh_hant: 引擎未就緒

# hardsub.status.need_action
source: Needs processing
zh_hans: 需要处理
zh_hant: 需要處理

# hardsub.status.processing
source: Extracting
zh_hans: 提取中
zh_hant: 擷取中

# hardsub.status.region_detected
source: Recognized area
zh_hans: 已识别区域
zh_hant: 已識別區域

# hardsub.status.waiting_video
source: Waiting for video
zh_hans: 等待视频
zh_hant: 等待影片

# hardsub.subtitle
source: Recognize hard subtitles from video frames. Select an area, then export as editable subtitles.
zh_hans: 从视频画面识别硬字幕，框选区域后导出为可编辑字幕。
zh_hant: 從影片畫面識別硬字幕，框選區域後匯出為可編輯字幕。

# hardsub.title
source: Hard subtitle extraction
zh_hans: 硬字幕提取
zh_hant: 硬字幕擷取

# hardsub.toast.exported
source: Exported: {name}
zh_hans: 已导出：{name}
zh_hant: 已匯出：{name}

# hardsub.toast.no_auto_region
source: No subtitle area was detected automatically. Please manually select the subtitle location in the frame.
zh_hans: 未自动检测到字幕区域，请在画面上手动框选字幕所在的位置。
zh_hant: 未能自動偵測字幕區域，請在畫面上手動框選字幕所在位置。

# home.btn.browse
source: Select file
zh_hans: 选择文件
zh_hant: 選擇檔案

# home.btn.start
source: Start processing
zh_hans: 开始处理
zh_hant: 開始處理

# home.confirm.has_subtitle
source: With subtitles
zh_hans: 含字幕
zh_hant: 含字幕

# home.confirm.quality
source: Clarity
zh_hans: 清晰度
zh_hant: 清晰度

# home.confirm.quality.best
source: Best
zh_hans: 最佳
zh_hant: 最佳

# home.confirm.untitled
source: Untitled Video
zh_hans: 未命名视频
zh_hant: 未命名影片

# home.dialog.filter.audio
source: Audio File
zh_hans: 音频文件
zh_hant: 音訊檔案

# home.dialog.filter.media
source: Media File
zh_hans: 媒体文件
zh_hant: 媒體檔案

# home.dialog.filter.video
source: Video File
zh_hans: 视频文件
zh_hant: 影片檔案

# home.dialog.select_media
source: Select Media File
zh_hans: 选择媒体文件
zh_hant: 選擇媒體檔案

# home.download.done.body
source: Starting automatic processing...
zh_hans: 开始自动处理...
zh_hant: 開始自動處理...

# home.download.done.title
source: Download complete
zh_hans: 下载完成
zh_hant: 下載完成

# home.download.parsing
source: Parsing video info…
zh_hans: 正在解析视频信息…
zh_hant: 正在解析影片資訊…

# home.download.start
source: Start Download
zh_hans: 开始下载
zh_hant: 開始下載

# home.error.invalid_input
source: Please enter a valid local audio/video file or a full http / https link.
zh_hans: 请输入有效的本地音视频文件，或完整的 http / https 链接。
zh_hant: 請輸入有效的本機音訊或影片檔案，或完整的 http / https 連結。

# home.error.unsupported_drop
source: The dropped file is not a supported audio/video format
zh_hans: 拖入的文件不是受支持的音视频格式
zh_hant: 拖入的檔案並非支援的音訊或影片格式

# home.footer.donate
source: Donate
zh_hans: 捐助
zh_hant: 捐助

# home.footer.logs
source: View Logs
zh_hans: 查看日志
zh_hant: 查看日誌

# home.hero.title
source: Import video, generate subtitles and dubbing
zh_hans: 导入视频，生成字幕与配音
zh_hant: 匯入影片，產生字幕及配音

# home.input.placeholder
source: Paste a video link, or drag in a local audio/video file
zh_hans: 粘贴视频链接，或拖入本地音视频文件
zh_hant: 貼上影片連結，或拖入本機音訊或影片檔案

# home.media.kind.audio
source: Audio
zh_hans: 音频
zh_hant: 音訊

# home.media.kind.video
source: Video
zh_hans: 视频
zh_hant: 影片

# home.media.ready
source: Ready
zh_hans: 已就绪
zh_hant: 準備就緒

# home.quick.confirm
source: Parsing complete · Confirm resolution to start download
zh_hans: 解析完成 · 确认清晰度后开始下载
zh_hant: 解析完成 · 確認清晰度後開始下載

# home.quick.downloading
source: Online video link · Automatically proceed to the next step after download
zh_hans: 在线视频链接 · 下载完成后自动进入下一步
zh_hant: 網上影片連結 · 下載完成後自動進入下一步

# home.quick.empty
source: Drag files here · Supports local audio/video and online video links
zh_hans: 可直接拖入文件 · 支持本地音视频与在线视频链接
zh_hant: 可直接拖入檔案 · 支援本機音影片及網上影片連結

# home.quick.file
source: Local media file · Automatically start speech transcription after starting
zh_hans: 本地媒体文件 · 开始后自动进入语音转录
zh_hant: 本機媒體檔案 · 開始後自動進入語音轉錄

# home.quick.invalid
source: Unable to recognize input content
zh_hans: 无法识别输入内容
zh_hant: 無法識別輸入內容

# home.quick.parsing
source: Parsing video information, confirm quality later
zh_hans: 正在解析视频信息，稍后确认清晰度
zh_hant: 正在解析影片資訊，稍後確認清晰度

# home.quick.url
source: Online video link · Will download to the working directory first
zh_hans: 在线视频链接 · 将先下载到工作目录
zh_hant: 網上影片連結 · 將先下載到工作目錄

# home.status.invalid
source: Invalid input
zh_hans: 输入无效
zh_hant: 輸入無效

# home.status.parsing
source: Parsing
zh_hans: 解析中
zh_hant: 解析中

# home.status.pending
source: Pending confirmation
zh_hans: 待确认
zh_hant: 待確認

# home.status.ready
source: Ready to start
zh_hans: 可开始
zh_hant: 可開始

# home.status.waiting
source: Waiting for input
zh_hans: 等待输入
zh_hant: 等待輸入

# home.tip.downloading
source: Downloading
zh_hans: 下载中
zh_hant: 下載中

# home.tip.parsing
source: Parsing
zh_hans: 解析中
zh_hant: 解析中

# homeflow.tab.subtitle_optimize
source: Subtitle Optimization and Translation
zh_hans: 字幕优化与翻译
zh_hant: 字幕優化與翻譯

# homeflow.tab.task_creation
source: Task Creation
zh_hans: 任务创建
zh_hant: 建立任務

# homeflow.tab.transcription
source: Speech Transcription
zh_hans: 语音转录
zh_hant: 語音轉錄

# homeflow.tab.video_synthesis
source: Subtitle Video Composition
zh_hans: 字幕视频合成
zh_hant: 字幕影片合成

# inspector.color.pick
source: Select Color
zh_hans: 选择颜色
zh_hant: 選擇顏色

# inspector.color.pick_prefix
source: Select
zh_hans: 选择
zh_hant: 選擇

# inspector.style.rename
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# inspector.style.source.builtin
source: Built-in
zh_hans: 内置
zh_hant: 內置

# inspector.style.source.mine
source: Mine
zh_hans: 我的
zh_hant: 我的

# lclang.ar
source: Arabic
zh_hans: 阿拉伯语
zh_hant: 阿拉伯文

# lclang.auto
source: Auto Detect
zh_hans: 自动识别
zh_hant: 自動識別

# lclang.cs
source: Czech
zh_hans: 捷克语
zh_hant: 捷克文

# lclang.da
source: Danish
zh_hans: 丹麦语
zh_hant: 丹麥文

# lclang.de
source: German
zh_hans: 德语
zh_hant: 德文

# lclang.en
source: English
zh_hans: 英语
zh_hant: 英文

# lclang.es
source: Spanish
zh_hans: 西班牙语
zh_hant: 西班牙文

# lclang.fi
source: Finnish
zh_hans: 芬兰语
zh_hant: 芬蘭文

# lclang.fil
source: Filipino
zh_hans: 菲律宾语
zh_hant: 菲律賓文

# lclang.fr
source: French
zh_hans: 法语
zh_hant: 法文

# lclang.hi
source: Hindi
zh_hans: 印地语
zh_hant: 印地文

# lclang.id
source: Indonesian
zh_hans: 印尼语
zh_hant: 印尼文

# lclang.is
source: Icelandic
zh_hans: 冰岛语
zh_hant: 冰島文

# lclang.it
source: Italian
zh_hans: 意大利语
zh_hant: 意大利文

# lclang.ja
source: Japanese
zh_hans: 日语
zh_hant: 日文

# lclang.ko
source: Korean
zh_hans: 韩语
zh_hant: 韓文

# lclang.ms
source: Malay
zh_hans: 马来语
zh_hant: 馬來文

# lclang.no
source: Norwegian
zh_hans: 挪威语
zh_hant: 挪威文

# lclang.pl
source: Polish
zh_hans: 波兰语
zh_hant: 波蘭文

# lclang.pt
source: Portuguese
zh_hans: 葡萄牙语
zh_hant: 葡萄牙文

# lclang.ru
source: Russian
zh_hans: 俄语
zh_hant: 俄文

# lclang.sv
source: Swedish
zh_hans: 瑞典语
zh_hant: 瑞典文

# lclang.th
source: Thai
zh_hans: 泰语
zh_hant: 泰文

# lclang.tr
source: Turkish
zh_hans: 土耳其语
zh_hant: 土耳其文

# lclang.uk
source: Ukrainian
zh_hans: 乌克兰语
zh_hant: 烏克蘭文

# lclang.vi
source: Vietnamese
zh_hans: 越南语
zh_hant: 越南文

# lclang.yue
source: Cantonese
zh_hans: 粤语
zh_hant: 廣東話

# lclang.zh
source: Chinese
zh_hans: 中文
zh_hant: 中文

# live.delete.confirm
source: Delete “{name}”? The entire record (including audio) will be removed from disk. This action cannot be undone.
zh_hans: 确定删除「{name}」？整条记录（含音频）将从磁盘移除，此操作不可撤销。
zh_hant: 確定刪除「{name}」？整條記錄（包括音訊）將會從磁碟移除，此操作無法復原。

# live.delete.title
source: Delete Record
zh_hans: 删除记录
zh_hant: 刪除記錄

# live.device.default_input
source: Default Input
zh_hans: 默认输入
zh_hant: 預設輸入

# live.device.default_tag
source: (Default)
zh_hans: （默认）
zh_hant: （預設）

# live.device.system_audio
source: System Sound
zh_hans: 系统声音
zh_hant: 系統聲音

# live.error.concurrency_full
source: Backend transcription service concurrency is full (shared interface limited to 5 streams). Please try again later.
zh_hans: 后端转录服务并发已满（共享接口限 5 路），请稍后重试。
zh_hant: 後端轉錄服務並發已滿（共享介面限 5 路），請稍後再試。

# live.error.start_failed
source: Startup Failed
zh_hans: 启动失败
zh_hant: 啟動失敗

# live.error.start_failed_desc
source: Failed to start live captions
zh_hans: 未能开始实时字幕
zh_hant: 未能開始即時字幕

# live.error.transcribe_failed
source: Transcription pipeline error
zh_hans: 转录链路出错
zh_hant: 轉錄鏈路出錯

# live.export.dialog_title
source: Export
zh_hans: 导出
zh_hant: 匯出

# live.export.failed
source: Export failed
zh_hans: 导出失败
zh_hant: 匯出失敗

# live.export.success
source: Export successful
zh_hans: 导出成功
zh_hant: 匯出成功

# live.ready.desc
source: Select an audio source to start
zh_hans: 选择声音来源后即可开始
zh_hant: 選擇聲音來源後即可開始

# live.ready.title
source: Start new live subtitles
zh_hans: 开始新的实时字幕
zh_hant: 開始新的即時字幕

# live.rename.placeholder
source: Record name
zh_hans: 记录名称
zh_hant: 記錄名稱

# live.rename.title
source: Rename record
zh_hans: 重命名记录
zh_hant: 重新命名記錄

# live.status.connecting
source: Connecting…
zh_hans: 连接中…
zh_hant: 連線中…

# live.status.connecting_with_time
source: 00:00 · Connecting…
zh_hans: 00:00 · 连接中…
zh_hant: 00:00 · 連線中…

# live.status.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# live.status.progress
source: {time} · {count} sentences generated
zh_hans: {time} · 已生成 {count} 句
zh_hant: {time} · 已產生 {count} 句

# live.status.recording
source: Recording
zh_hans: 录制中
zh_hant: 錄製中

# live.status.saved
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# live.status.waiting
source: Waiting to start
zh_hans: 等待开始
zh_hant: 等待開始

# live.title
source: Live subtitles
zh_hans: 实时字幕
zh_hant: 即時字幕

# livetx.menu.copy_all
source: Copy all
zh_hans: 复制全部
zh_hant: 複製全部

# livetx.menu.copy_sentence
source: Copy this sentence
zh_hans: 复制本句
zh_hant: 複製本句

# liveview.action.back
source: Back
zh_hans: 返回
zh_hant: 返回

# liveview.action.export
source: Export
zh_hans: 导出
zh_hant: 匯出

# liveview.action.folder
source: Directory
zh_hans: 目录
zh_hant: 目錄

# liveview.action.home
source: Home
zh_hans: 主页
zh_hant: 主頁

# liveview.action.open
source: Open
zh_hans: 打开
zh_hant: 開啟

# liveview.action.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# liveview.action.rename
source: Rename
zh_hans: 重命名
zh_hant: 重新命名

# liveview.btn.new_session
source: New Session
zh_hans: 新建会话
zh_hant: 新增會話

# liveview.btn.pause
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# liveview.btn.resume
source: Resume
zh_hans: 继续
zh_hant: 繼續

# liveview.btn.saving
source: Saving…
zh_hans: 保存中…
zh_hant: 儲存中…

# liveview.btn.start
source: Start Live Captions
zh_hans: 开始实时字幕
zh_hant: 開始即時字幕

# liveview.btn.stop
source: Finish and Save
zh_hans: 结束保存
zh_hant: 結束並儲存

# liveview.btn.view_record
source: View History
zh_hans: 查看记录
zh_hant: 查看記錄

# liveview.detail.display
source: Show
zh_hans: 显示
zh_hant: 顯示

# liveview.detail.export
source: Export
zh_hans: 导出
zh_hant: 匯出

# liveview.display.bilingual
source: Bilingual
zh_hans: 双语
zh_hant: 雙語

# liveview.display.source
source: Original
zh_hans: 原文
zh_hant: 原文

# liveview.display.target
source: Translation
zh_hans: 译文
zh_hant: 譯文

# liveview.error.detail
source: Failed to capture audio. Switch the source on the right and try again.
zh_hans: 未能捕获音频，请在右侧切换来源后重试
zh_hant: 無法擷取音訊，請在右側切換來源後重試

# liveview.error.title
source: Failed to start
zh_hans: 启动失败
zh_hant: 啟動失敗

# liveview.export.srt
source: SRT Subtitles
zh_hans: SRT 字幕
zh_hant: SRT 字幕

# liveview.export.txt
source: TXT Text
zh_hans: TXT 文本
zh_hant: TXT 文字

# liveview.history.empty.detail
source: Saved live captions will appear here.
zh_hans: 保存后的实时字幕会显示在这里。
zh_hant: 儲存後的即時字幕會顯示喺呢度。

# liveview.history.empty.title
source: No records yet
zh_hans: 暂无记录
zh_hant: 暫無記錄

# liveview.history.search_placeholder
source: Search record name or text
zh_hans: 搜索记录名称或正文
zh_hant: 搜尋記錄名稱或正文

# liveview.option.audio_source
source: Audio source
zh_hans: 音频来源
zh_hant: 音訊來源

# liveview.option.live_translate
source: Real-time translation
zh_hans: 实时翻译
zh_hant: 即時翻譯

# liveview.option.overlay
source: Desktop floating window
zh_hans: 桌面浮窗
zh_hant: 桌面浮動視窗

# liveview.option.source_language
source: Recognition language
zh_hans: 识别语言
zh_hant: 識別語言

# liveview.option.target_language
source: Translation language
zh_hans: 翻译语言
zh_hant: 翻譯語言

# liveview.ready.detail
source: Select an audio source to get started
zh_hans: 选择声音来源后即可开始
zh_hant: 選擇聲音來源後即可開始

# liveview.ready.title
source: Start new real-time subtitles
zh_hans: 开始新的实时字幕
zh_hant: 開始新的即時字幕

# liveview.recent.empty.detail
source: Start a real-time subtitle session. It will be saved here automatically when finished.
zh_hans: 开始一段实时字幕，结束后会自动保存到这里。
zh_hant: 開始一段即時字幕，結束後會自動儲存到此處。

# liveview.recent.empty.title
source: No records yet
zh_hans: 还没有记录
zh_hant: 尚未有記錄

# liveview.recent.title
source: Recent records
zh_hans: 最近记录
zh_hant: 最近記錄

# liveview.recent.view_all
source: View all
zh_hans: 查看全部
zh_hant: 查看全部

# liveview.settings.config
source: Configuration
zh_hans: 配置
zh_hant: 設定

# liveview.settings.title
source: Current settings
zh_hans: 本次设置
zh_hant: 本次設定

# liveview.timer.saving
source: Saving…
zh_hans: 正在保存…
zh_hant: 正在儲存…

# liveview.timer.waiting
source: Waiting to start
zh_hans: 等待开始
zh_hant: 等待開始

# liveview.title.detail
source: Record details
zh_hans: 记录详情
zh_hant: 記錄詳情

# liveview.title.history
source: Real-time subtitle history
zh_hans: 实时字幕历史
zh_hant: 即時字幕歷史

# liveview.title.session
source: Real-time subtitles
zh_hans: 实时字幕
zh_hant: 即時字幕

# llmlog.btn.clear
source: Clear Logs
zh_hans: 清空日志
zh_hant: 清空日誌

# llmlog.btn.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理
