Repository: WEIFENG2333/VideoCaptioner
Catalog: resource/i18n/*/LC_MESSAGES/videocaptioner.po
Languages: zh_hans, zh_hant

# doctor.subtitle
source: Check the services and tools used by the current task. Disabled features will not appear in the list.
zh_hans: 检查当前任务会用到的服务和工具。未启用的功能不会出现在清单里。
zh_hant: 檢查目前任務會用到的服務和工具。未啟用的功能不會出現在清單中。

# doctor.summary.all_passed
source: All passed
zh_hans: 全部通过
zh_hant: 全部通過

# doctor.summary.errors
source: {count} failed
zh_hans: {count} 项未通过
zh_hant: {count} 項未通過

# doctor.summary.pending
source: {count} pending check
zh_hans: {count} 项待检查
zh_hant: {count} 項待檢查

# doctor.summary.warnings
source: {count} need attention
zh_hans: {count} 项需注意
zh_hant: {count} 項需注意

# doctor.title
source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

# doctor.transcribe.desc.free
source: Convert video or audio to source subtitles; the free API requires internet access.
zh_hans: 把视频或音频转成原文字幕，免费接口需要网络。
zh_hant: 將影片或音訊轉成原文字幕，免費接口需要網絡。

# doctor.transcribe.desc.local
source: Convert video or audio to source subtitles; requires a local model.
zh_hans: 把视频或音频转成原文字幕，需要本地模型。
zh_hant: 將影片或音訊轉成原文字幕，需要本地模型。

# doctor.transcribe.desc.whisper
source: Convert video or audio to source subtitles; requires a Whisper Key.
zh_hans: 把视频或音频转成原文字幕，需要 Whisper Key。
zh_hant: 將影片或音訊轉成原文字幕，需要 Whisper Key。

# doctor.transcribe.fail.desc
source: The current transcription method is unavailable. Check the network, Key, or local model.
zh_hans: 当前转录方式不可用，请检查网络、Key 或本地模型。
zh_hant: 目前轉錄方式不可用，請檢查網絡、Key 或本地模型。

# doctor.transcribe.ok.desc
source: The current transcription method is available and can generate source subtitles.
zh_hans: 当前转录方式可用，可生成原文字幕。
zh_hant: 目前轉錄方式可用，可產生原文字幕。

# doctor.transcribe.title
source: Transcription Service
zh_hans: 转录服务
zh_hant: 轉錄服務

# doctor.translate.desc.default
source: Generate target-language subtitles. Failure only affects the translation.
zh_hans: 生成目标语言字幕，失败只影响译文。
zh_hant: 產生目標語言字幕，失敗只會影響譯文。

# doctor.translate.desc.uses_llm
source: Generate target-language subtitles. LLM translation will reuse the LLM Key.
zh_hans: 生成目标语言字幕，大模型翻译会复用 LLM Key。
zh_hant: 產生目標語言字幕，大模型翻譯會重用 LLM Key。

# doctor.translate.ok.desc
source: Translation service is available and can generate target-language subtitles.
zh_hans: 翻译服务可用，可生成目标语言字幕。
zh_hant: 翻譯服務可用，可產生目標語言字幕。

# doctor.translate.title
source: Translation Service
zh_hans: 翻译服务
zh_hant: 翻譯服務

# doctor.translate.uses_llm.desc
source: Large model translation will reuse the LLM Key.
zh_hans: 大模型翻译会复用 LLM Key。
zh_hant: 大模型翻譯會重用 LLM Key。

# donate.alipay
source: Alipay
zh_hans: 支付宝
zh_hant: 支付寶

# donate.desc
source: I currently have limited time and energy. Your support motivates me to keep working on this project! Thank you for your love and support for open source!
zh_hans: 目前本人精力有限，您的支持让我有动力继续折腾这个项目！ 感谢您对开源事业的热爱与支持！
zh_hant: 目前我精力有限，您的支持讓我有動力繼續鑽研這個項目！ 感謝您對開源事業的熱愛與支持！

# donate.title
source: Support the Author
zh_hans: 支持作者
zh_hant: 支持作者

# donate.wechat
source: WeChat
zh_hans: 微信
zh_hant: 微信

# dubbing.badge.clone
source: Cloneable
zh_hans: 可克隆
zh_hant: 可複製

# dubbing.badge.need_key
source: Key Required
zh_hans: 需 Key
zh_hant: 需 Key

# dubbing.badge.no_key
source: No Key Required
zh_hans: 免 Key
zh_hant: 免 Key

# dubbing.btn.audition
source: Preview
zh_hans: 试听
zh_hant: 試聽

# dubbing.btn.config
source: Voiceover Settings
zh_hans: 配音配置
zh_hant: 配音設定

# dubbing.btn.generate_clone
source: Generate Cloned Audio
zh_hans: 生成克隆音频
zh_hant: 生成複製音訊

# dubbing.btn.generate_preview
source: Generate Preview Audio
zh_hans: 生成试听音频
zh_hant: 生成試聽音訊

# dubbing.btn.stop
source: Stop
zh_hans: 停止
zh_hant: 停止

# dubbing.btn.synthesizing
source: Synthesizing…
zh_hans: 合成中…
zh_hant: 合成中…

# dubbing.clone.clear
source: Clear
zh_hans: 清除
zh_hant: 清除

# dubbing.clone.hint
source: If no reference audio is uploaded, the text above will be used directly to preview the current voice.
zh_hans: 未上传参考音频时，会直接用上方文案试听当前音色。
zh_hant: 未上載參考音訊時，會直接用上方文案試聽當前音色。

# dubbing.clone.missing_file
source: Reference audio file does not exist. Please select again or clear it.
zh_hans: 参考音频文件不存在，请重新选择或清除。
zh_hant: 參考音訊檔案不存在，請重新選擇或清除。

# dubbing.clone.no_audio
source: No reference audio selected
zh_hans: 未选择参考音频
zh_hant: 未選擇參考音訊

# dubbing.clone.record
source: Record
zh_hans: 录制
zh_hant: 錄製

# dubbing.clone.ref_text
source: Reference Text
zh_hans: 参考文本
zh_hant: 參考文字

# dubbing.clone.ref_text_placeholder
source: Enter the text actually spoken in the reference audio
zh_hans: 输入参考音频里实际朗读的文字
zh_hant: 輸入參考音訊中實際朗讀的文字

# dubbing.clone.title
source: Voice Cloning
zh_hans: 声音克隆
zh_hant: 聲音克隆

# dubbing.clone.upload
source: Upload
zh_hans: 上传
zh_hant: 上載

# dubbing.clone.uploaded
source: Uploaded
zh_hans: 已上传
zh_hant: 已上載

# dubbing.dialog.audio_filter
source: Audio files (*.wav *.mp3 *.m4a *.aac *.flac *.ogg *.opus);;All files (*.*)
zh_hans: 音频文件 (*.wav *.mp3 *.m4a *.aac *.flac *.ogg *.opus);;所有文件 (*.*)
zh_hant: 音訊檔案 (*.wav *.mp3 *.m4a *.aac *.flac *.ogg *.opus);;所有檔案 (*.*)

# dubbing.dialog.choose_audio
source: Select Reference Audio
zh_hans: 选择参考音频
zh_hant: 選擇參考音訊

# dubbing.filter.all
source: All
zh_hans: 全部
zh_hant: 全部

# dubbing.filter.clone
source: Clone
zh_hans: 克隆
zh_hant: 克隆

# dubbing.filter.female
source: Female voice
zh_hans: 女声
zh_hant: 女聲

# dubbing.filter.male
source: Male voice
zh_hans: 男声
zh_hant: 男聲

# dubbing.form.current_voice
source: Current Voice
zh_hans: 当前音色
zh_hant: 目前音色

# dubbing.form.gen_type
source: Generation Type
zh_hans: 生成类型
zh_hant: 生成類型

# dubbing.form.not_selected
source: Not selected
zh_hans: 未选择
zh_hant: 未選擇

# dubbing.form.type_preview
source: Preview Audio
zh_hans: 试听音频
zh_hant: 試聽音訊

# dubbing.preview.char_count
source: {count} characters
zh_hans: {count} 字
zh_hant: {count} 字

# dubbing.preview.desc
source: Enter test copy, generate audio, then check the voice and tone.
zh_hans: 填写测试文案，生成音频后确认声音和语气。
zh_hant: 填寫測試文案，生成音訊後確認聲音和語氣。

# dubbing.preview.desc_clone
source: You can preview preset voices directly, or add reference audio for voice cloning.
zh_hans: 可直接试听预置音色，或加参考音频做声音克隆。
zh_hant: 可直接試聽預設音色，或加入參考音訊進行聲音克隆。

# dubbing.preview.input_placeholder
source: Enter a sentence to preview the selected voice
zh_hans: 输入一句话，试听选中的音色
zh_hant: 輸入一句話，試聽所選音色

# dubbing.preview.sample_text
source: Hello, this is the voiceover script I want to use for testing. Please read this sentence in a natural and clear tone.
zh_hans: 你好，这是我想用于测试的配音文案。请用自然清晰的语气朗读这一句话。
zh_hant: 你好，這是我想用作測試的配音文案。請用自然清晰的語氣朗讀這句話。

# dubbing.preview.title
source: Voiceover Script
zh_hans: 配音文案
zh_hant: 配音文案

# dubbing.provider.edge.desc
source: No API Key required, ideal for quickly generating Chinese or English voiceovers by default.
zh_hans: 免 API Key，适合默认快速生成中文或英文配音。
zh_hant: 免 API Key，適合預設快速生成中文或英文配音。

# dubbing.provider.edge.title
source: Free Edge Voiceover
zh_hans: Edge 免费配音
zh_hant: Edge 免費配音

# dubbing.provider.gemini.desc
source: Google Gemini speech model, ideal for natural English expression.
zh_hans: Google Gemini 语音模型，适合英文自然表达。
zh_hant: Google Gemini 語音模型，適合英文自然表達。

# dubbing.provider.siliconflow.desc
source: CosyVoice offers stable Chinese performance and supports reference audio cloning.
zh_hans: CosyVoice 中文表现稳定，并支持参考音频克隆。
zh_hant: CosyVoice 中文表現穩定，並支援參考音訊克隆。

# dubbing.ready.clone
source: Supports voice cloning
zh_hans: 支持声音克隆
zh_hant: 支援聲音克隆

# dubbing.ready.default
source: Ready
zh_hans: 就绪
zh_hant: 就緒

# dubbing.ready.need_key
source: API Key required
zh_hans: 需 API Key
zh_hant: 需要 API Key

# dubbing.ready.no_key
source: No Key needed
zh_hans: 免 Key 即用
zh_hant: 免 Key 即用

# dubbing.subtitle
source: Select a provider and voice, then enter your own preview text.
zh_hans: 选择提供商和音色，输入一句自己的试听文案。
zh_hant: 選擇提供商和音色，輸入一句自己的試聽文案。

# dubbing.tag.clone
source: Clone
zh_hans: 克隆
zh_hant: 克隆

# dubbing.tag.en
source: English
zh_hans: 英文
zh_hant: 英文

# dubbing.tag.female
source: Female voice
zh_hans: 女声
zh_hant: 女聲

# dubbing.tag.free
source: Free
zh_hans: 免费
zh_hant: 免費

# dubbing.tag.male
source: Male voice
zh_hans: 男声
zh_hant: 男聲

# dubbing.tag.need_key
source: Requires Key
zh_hans: 需 Key
zh_hant: 需 Key

# dubbing.tag.recommended
source: Recommended
zh_hans: 推荐
zh_hant: 推薦

# dubbing.tag.yue
source: Cantonese
zh_hans: 粤语
zh_hant: 粵語

# dubbing.tag.zh
source: Chinese
zh_hans: 中文
zh_hant: 中文

# dubbing.title
source: Dubbing
zh_hans: 配音
zh_hant: 配音

# dubbing.toast.audio_missing
source: Reference audio does not exist
zh_hans: 参考音频不存在
zh_hant: 參考音訊不存在

# dubbing.toast.audio_missing_body
source: Please upload or record the reference audio again.
zh_hans: 请重新上传或录制参考音频。
zh_hant: 請重新上載或錄製參考音訊。

# dubbing.toast.empty_text
source: Please enter preview text
zh_hans: 请输入试听文本
zh_hant: 請輸入試聽文字

# dubbing.toast.empty_text_body
source: The text preview will generate audio in real time using your input.
zh_hans: 文本试听会使用你输入的内容实时生成音频。
zh_hant: 文字試聽會使用你輸入的內容即時生成音訊。

# dubbing.toast.missing_ref_text
source: Missing reference text
zh_hans: 缺少参考文本
zh_hant: 缺少參考文字

# dubbing.toast.missing_ref_text_body
source: Please enter the text actually spoken in the reference audio, or clear the reference audio for a normal preview.
zh_hans: 请填写参考音频里实际朗读的文字，或清除参考音频后普通试听。
zh_hant: 請填寫參考音訊中實際朗讀的文字，或清除參考音訊後進行普通試聽。

# dubbing.toast.need_api_key
source: API Key required
zh_hans: 需要 API Key
zh_hant: 需要 API Key

# dubbing.toast.need_api_key_body
source: Custom text preview requires a real request. Please enter the API Key for the current voice service first.
zh_hans: 自定义文本试听需要真实请求，请先填写当前配音服务的 API Key。
zh_hant: 自訂文字試聽需要發出真實請求，請先填寫目前配音服務的 API Key。

# dubbing.toast.play_failed
source: Playback failed
zh_hans: 播放失败
zh_hant: 播放失敗

# dubbing.toast.play_failed_body
source: The current system is missing audio decoding components and no available external player was found.
zh_hans: 当前系统缺少音频解码组件，且未找到可用的外部播放器。
zh_hant: 目前系統缺少音訊解碼組件，且找不到可用的外部播放器。

# dubbing.toast.please_wait
source: Please wait
zh_hans: 请稍候
zh_hant: 請稍候

# dubbing.toast.please_wait_body
source: Synthesizing another preview.
zh_hans: 正在合成另一段试听。
zh_hant: 正在合成另一段試聽。

# dubbing.toast.preview_failed
source: Preview failed
zh_hans: 试听失败
zh_hant: 試聽失敗

# dubbing.toast.record_done
source: Recording complete
zh_hans: 录制完成
zh_hant: 錄製完成

# dubbing.toast.record_done_body
source: Saved as reference audio
zh_hans: 已保存为参考音频
zh_hant: 已儲存為參考音訊

# dubbing.voice.edge-cn-female.desc
source: Clear, natural Mandarin female voice
zh_hans: 清晰自然的普通话女声
zh_hant: 清晰自然的普通話女聲

# dubbing.voice.edge-cn-male.desc
source: Young, natural Mandarin male voice
zh_hans: 年轻自然的普通话男声
zh_hant: 年輕自然的普通話男聲

# dubbing.voice.edge-cn-xiaoyi.desc
source: Gentle, bright Mandarin female voice
zh_hans: 温和明亮的普通话女声
zh_hant: 溫和明亮的普通話女聲

# dubbing.voice.edge-cn-yunjian.desc
source: Male voice better suited for speeches and narration
zh_hans: 更适合演讲和旁白的男声
zh_hant: 更適合演講和旁白的男聲

# dubbing.voice.edge-cn-yunyang.desc
source: Mandarin male voice with a stronger broadcast style
zh_hans: 播报感更强的普通话男声
zh_hant: 播報感更強的普通話男聲

# dubbing.voice.edge-en-andrew.desc
source: Clear, steady American English male voice
zh_hans: 清晰稳重的美式英语男声
zh_hant: 清晰穩重的美式英語男聲

# dubbing.voice.edge-en-ava.desc
source: Crisp, natural American English female voice
zh_hans: 清爽自然的美式英语女声
zh_hant: 清爽自然的美式英語女聲

# dubbing.voice.edge-en-brian.desc
source: Natural, steady American English male voice
zh_hans: 自然稳健的美式英语男声
zh_hant: 自然穩健的美式英語男聲

# dubbing.voice.edge-en-emma.desc
source: Soft, natural American English female voice
zh_hans: 柔和自然的美式英语女声
zh_hant: 柔和自然的美式英語女聲

# dubbing.voice.edge-en-female.desc
source: American English female voice
zh_hans: 美式英语女声
zh_hant: 美式英語女聲

# dubbing.voice.edge-en-libby.desc
source: British English female voice
zh_hans: 英式英语女声
zh_hant: 英式英語女聲

# dubbing.voice.edge-en-male.desc
source: American English male voice
zh_hans: 美式英语男声
zh_hant: 美式英語男聲

# dubbing.voice.edge-en-ryan.desc
source: British English male voice
zh_hans: 英式英语男声
zh_hant: 英式英語男聲

# dubbing.voice.edge-hk-hiugaai.desc
source: Cantonese female voice
zh_hans: 粤语女声
zh_hant: 廣東話女聲

# dubbing.voice.edge-hk-wanlung.desc
source: Cantonese male voice
zh_hans: 粤语男声
zh_hant: 廣東話男聲

# dubbing.voice.edge-tw-hsiaoyu.desc
source: Taiwan Mandarin female voice
zh_hans: 台湾国语女声
zh_hant: 台灣國語女聲

# dubbing.voice.edge-tw-yunjhe.desc
source: Taiwan Mandarin male voice
zh_hans: 台湾国语男声
zh_hant: 台灣國語男聲

# dubbing.voice.gemini-achernar.desc
source: Soft English voice
zh_hans: 柔和的英文声音
zh_hant: 柔和的英文聲音

# dubbing.voice.gemini-algenib.desc
source: More textured English voice
zh_hans: 颗粒感更强的英文声音
zh_hant: 顆粒感較強的英文聲音

# dubbing.voice.gemini-algieba.desc
source: Smooth English voice
zh_hans: 平滑的英文声音
zh_hant: 平滑的英文聲音

# dubbing.voice.gemini-alnilam.desc
source: Firm, clear English voice
zh_hans: 坚定清晰的英文声音
zh_hant: 堅定清晰的英文聲音

# dubbing.voice.gemini-aoede.desc
source: Bright, natural English voice
zh_hans: 明亮自然的英文声音
zh_hant: 明亮自然的英文聲音

# dubbing.voice.gemini-autonoe.desc
source: Balanced, clear English voice
zh_hans: 均衡清晰的英文声音
zh_hant: 均衡清晰的英文聲音

# dubbing.voice.gemini-callirrhoe.desc
source: Relaxed, natural English voice
zh_hans: 轻松自然的英文声音
zh_hant: 輕鬆自然的英文聲音

# dubbing.voice.gemini-charon.desc
source: Calmer English voice
zh_hans: 更沉稳的英文声音
zh_hant: 較沉穩的英文聲音

# dubbing.voice.gemini-despina.desc
source: Smooth, natural English voice
zh_hans: 平滑自然的英文声音
zh_hant: 平滑自然的英文聲音

# dubbing.voice.gemini-en-friendly.desc
source: Friendly, natural English expression
zh_hans: 友好自然的英文表达
zh_hant: 友善自然的英文表達

# dubbing.voice.gemini-en-neutral.desc
source: Clear, stable natural English
zh_hans: 清晰稳定的自然英文
zh_hant: 清晰穩定的自然英文

# dubbing.voice.gemini-en-upbeat.desc
source: More energetic English expression
zh_hans: 更有能量的英文表达
zh_hant: 更有活力的英文表達

# dubbing.voice.gemini-enceladus.desc
source: Breathier English voice
zh_hans: 气声感更明显的英文声音
zh_hant: 氣聲感更明顯的英文聲音

# dubbing.voice.gemini-erinome.desc
source: Clear, direct English voice
zh_hans: 清晰直给的英文声音
zh_hant: 清晰直接的英文聲音

# dubbing.voice.gemini-fenrir.desc
source: Deep, powerful English voice
zh_hans: 低沉有力的英文声音
zh_hant: 低沉有力的英文聲音

# dubbing.voice.gemini-gacrux.desc
source: Mature, steady English voice
zh_hans: 成熟稳重的英文声音
zh_hant: 成熟穩重的英文聲音

# dubbing.voice.gemini-iapetus.desc
source: Clear, stable English voice
zh_hans: 清澈稳定的英文声音
zh_hant: 清澈穩定的英文聲音

# dubbing.voice.gemini-laomedeia.desc
source: Light, lively English voice
zh_hans: 轻快活泼的英文声音
zh_hant: 輕快活潑的英文聲音

# dubbing.voice.gemini-leda.desc
source: Light, bright English voice
zh_hans: 轻快明亮的英文声音
zh_hant: 輕快明亮的英文聲音

# dubbing.voice.gemini-orus.desc
source: More narration-like English voice
zh_hans: 旁白感更强的英文声音
zh_hant: 旁白感更強的英文聲音

# dubbing.voice.gemini-pulcherrima.desc
source: More forward English voice
zh_hans: 前置感更强的英文声音
zh_hant: 前置感更強的英文聲音

# dubbing.voice.gemini-rasalgethi.desc
source: More informative English voice
zh_hans: 信息感更强的英文声音
zh_hant: 資訊感更強的英文聲音

# dubbing.voice.gemini-sadachbia.desc
source: Vivid, light English voice
zh_hans: 生动轻快的英文声音
zh_hant: 生動輕快的英文聲音

# dubbing.voice.gemini-sadaltager.desc
source: Knowledge-focused English voice
zh_hans: 知识型表达的英文声音
zh_hant: 知識型表達的英文聲音

# dubbing.voice.gemini-schedar.desc
source: Smooth, balanced English voice
zh_hans: 平稳均衡的英文声音
zh_hant: 平穩均衡的英文聲音

# dubbing.voice.gemini-sulafat.desc
source: Warm, natural English voice
zh_hans: 温暖自然的英文声音
zh_hant: 溫暖自然的英文聲音

# dubbing.voice.gemini-umbriel.desc
source: Relaxed, natural English voice
zh_hans: 轻松自然的英文声音
zh_hant: 輕鬆自然的英文聲音

# dubbing.voice.gemini-vindemiatrix.desc
source: Gentle, smooth English voice
zh_hans: 温和柔顺的英文声音
zh_hant: 溫和柔順的英文聲音

# dubbing.voice.gemini-zephyr.desc
source: Bright, refreshing English voice
zh_hans: 明亮清爽的英文声音
zh_hant: 明亮清爽的英文聲音

# dubbing.voice.gemini-zubenelgenubi.desc
source: Casual, natural English voice
zh_hans: 休闲自然的英文声音
zh_hant: 休閒自然的英文聲音

# dubbing.voice.library
source: Voice Library
zh_hans: 音色库
zh_hant: 音色庫

# dubbing.voice.library_zh
source: Chinese voices
zh_hans: 中文音色
zh_hant: 中文音色

# dubbing.voice.siliconflow-cn-bella.desc
source: Warm Chinese female voice, clonable
zh_hans: 热情中文女声，可克隆
zh_hant: 熱情中文女聲，可克隆

# dubbing.voice.siliconflow-cn-charles.desc
source: Magnetic Chinese male voice, clonable
zh_hans: 磁性中文男声，可克隆
zh_hant: 磁性中文男聲，可克隆

# dubbing.voice.siliconflow-cn-claire.desc
source: Gentle Chinese female voice, clonable
zh_hans: 温柔中文女声，可克隆
zh_hant: 溫柔中文女聲，可克隆

# dubbing.voice.siliconflow-cn-david.desc
source: Cheerful Chinese male voice, clonable
zh_hans: 欢快中文男声，可克隆
zh_hant: 歡快中文男聲，可克隆

# dubbing.voice.siliconflow-cn-deep-male.desc
source: Calm, deep Chinese male voice, clonable
zh_hans: 沉稳低沉的中文男声，可克隆
zh_hant: 沉穩低沉的中文男聲，可克隆

# dubbing.voice.siliconflow-cn-diana.desc
source: Cheerful Chinese female voice, clonable
zh_hans: 欢快中文女声，可克隆
zh_hant: 歡快中文女聲，可克隆

# dubbing.voice.siliconflow-cn-female.desc
source: Natural Chinese female voice, can be cloned with reference audio
zh_hans: 自然中文女声，可配合参考音频克隆
zh_hant: 自然中文女聲，可配合參考音訊克隆

# dubbing.voice.siliconflow-cn-male.desc
source: Natural Chinese male voice, can be cloned with reference audio
zh_hans: 自然中文男声，可配合参考音频克隆
zh_hant: 自然中文男聲，可配合參考音訊克隆

# enum.LLMServiceEnum.OPENAI
source: OpenAI Compatible
zh_hans: OpenAI 兼容
zh_hant: OpenAI 兼容

# enum.SubtitleLayoutEnum.ONLY_ORIGINAL
source: Original Only
zh_hans: 仅原文
zh_hant: 只顯示原文

# enum.SubtitleLayoutEnum.ONLY_TRANSLATE
source: Translation Only
zh_hans: 仅译文
zh_hant: 只顯示譯文

# enum.SubtitleLayoutEnum.ORIGINAL_ON_TOP
source: Original on Top
zh_hans: 原文在上
zh_hant: 原文在上

# enum.SubtitleLayoutEnum.TRANSLATE_ON_TOP
source: Translation on Top
zh_hans: 译文在上
zh_hant: 譯文在上

# enum.SubtitleRenderModeEnum.ASS_STYLE
source: ASS Style
zh_hans: ASS 样式
zh_hant: ASS 樣式

# enum.SubtitleRenderModeEnum.ROUNDED_BG
source: Rounded Background
zh_hans: 圆角背景
zh_hant: 圓角背景

# enum.TargetLanguage.ARABIC
source: Arabic
zh_hans: 阿拉伯语
zh_hant: 阿拉伯文

# enum.TargetLanguage.BULGARIAN
source: Bulgarian
zh_hans: 保加利亚语
zh_hant: 保加利亞文

# enum.TargetLanguage.CANTONESE
source: Cantonese
zh_hans: 粤语
zh_hant: 粵語

# enum.TargetLanguage.CZECH
source: Czech
zh_hans: 捷克语
zh_hant: 捷克文

# enum.TargetLanguage.DANISH
source: Danish
zh_hans: 丹麦语
zh_hant: 丹麥文

# enum.TargetLanguage.DUTCH
source: Dutch
zh_hans: 荷兰语
zh_hant: 荷蘭文

# enum.TargetLanguage.ENGLISH
source: English
zh_hans: 英语
zh_hant: 英文

# enum.TargetLanguage.ENGLISH_UK
source: English (UK)
zh_hans: 英语(英国)
zh_hant: 英文（英國）

# enum.TargetLanguage.ENGLISH_US
source: English (United States)
zh_hans: 英语(美国)
zh_hant: 英文（美國）

# enum.TargetLanguage.FINNISH
source: Finnish
zh_hans: 芬兰语
zh_hant: 芬蘭文

# enum.TargetLanguage.FRENCH
source: French
zh_hans: 法语
zh_hant: 法文

# enum.TargetLanguage.GERMAN
source: German
zh_hans: 德语
zh_hant: 德文

# enum.TargetLanguage.GREEK
source: Greek
zh_hans: 希腊语
zh_hant: 希臘文

# enum.TargetLanguage.HEBREW
source: Hebrew
zh_hans: 希伯来语
zh_hant: 希伯來文

# enum.TargetLanguage.HUNGARIAN
source: Hungarian
zh_hans: 匈牙利语
zh_hant: 匈牙利文

# enum.TargetLanguage.INDONESIAN
source: Indonesian
zh_hans: 印尼语
zh_hant: 印尼文

# enum.TargetLanguage.ITALIAN
source: Italian
zh_hans: 意大利语
zh_hant: 意大利文

# enum.TargetLanguage.JAPANESE
source: Japanese
zh_hans: 日本語
zh_hant: 日文

# enum.TargetLanguage.KOREAN
source: Korean
zh_hans: 韩语
zh_hant: 韓文

# enum.TargetLanguage.MALAY
source: Malay
zh_hans: 马来语
zh_hant: 馬來文

# enum.TargetLanguage.NORWEGIAN
source: Norwegian
zh_hans: 挪威语
zh_hant: 挪威文

# enum.TargetLanguage.PERSIAN
source: Persian
zh_hans: 波斯语
zh_hant: 波斯文

# enum.TargetLanguage.POLISH
source: Polish
zh_hans: 波兰语
zh_hant: 波蘭文

# enum.TargetLanguage.PORTUGUESE
source: Portuguese
zh_hans: 葡萄牙语
zh_hant: 葡萄牙文

# enum.TargetLanguage.PORTUGUESE_BR
source: Portuguese (Brazil)
zh_hans: 葡萄牙语(巴西)
zh_hant: 葡萄牙文（巴西）

# enum.TargetLanguage.PORTUGUESE_PT
source: Portuguese (Portugal)
zh_hans: 葡萄牙语(葡萄牙)
zh_hant: 葡萄牙文（葡萄牙）

# enum.TargetLanguage.ROMANIAN
source: Romanian
zh_hans: 罗马尼亚语
zh_hant: 羅馬尼亞文

# enum.TargetLanguage.RUSSIAN
source: Russian
zh_hans: 俄语
zh_hant: 俄文

# enum.TargetLanguage.SIMPLIFIED_CHINESE
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# enum.TargetLanguage.SPANISH
source: Spanish
zh_hans: 西班牙语
zh_hant: 西班牙文

# enum.TargetLanguage.SPANISH_LATAM
source: Spanish (Latin America)
zh_hans: 西班牙语(拉丁美洲)
zh_hant: 西班牙文（拉丁美洲）

# enum.TargetLanguage.SWEDISH
source: Swedish
zh_hans: 瑞典语
zh_hant: 瑞典文

# enum.TargetLanguage.TAGALOG
source: Filipino
zh_hans: 菲律宾语
zh_hant: 菲律賓文

# enum.TargetLanguage.THAI
source: Thai
zh_hans: 泰语
zh_hant: 泰文

# enum.TargetLanguage.TRADITIONAL_CHINESE
source: Traditional Chinese
zh_hans: 繁体中文
zh_hant: 繁體中文

# enum.TargetLanguage.TURKISH
source: Turkish
zh_hans: 土耳其语
zh_hant: 土耳其文

# enum.TargetLanguage.UKRAINIAN
source: Ukrainian
zh_hans: 乌克兰语
zh_hant: 烏克蘭文

# enum.TargetLanguage.VIETNAMESE
source: Vietnamese
zh_hans: 越南语
zh_hant: 越南文

# enum.TranscribeLanguageEnum.AUTO
source: Auto detect
zh_hans: 自动检测
zh_hant: 自動偵測

# enum.TranscribeLanguageEnum.BELARUSIAN
source: Belarusian
zh_hant: 白俄羅斯文

# enum.TranscribeLanguageEnum.BENGALI
source: Bengali
zh_hant: 孟加拉文

# enum.TranscribeLanguageEnum.BOSNIAN
source: Bosnian
zh_hant: 波斯尼亞文

# enum.TranscribeLanguageEnum.BRETON
source: Breton
zh_hant: 布列塔尼文

# enum.TranscribeLanguageEnum.BULGARIAN
source: Bulgarian
zh_hant: 保加利亞文

# enum.TranscribeLanguageEnum.CANTONESE
source: Cantonese
zh_hant: 廣東話

# enum.TranscribeLanguageEnum.CATALAN
source: Catalan
zh_hant: 加泰羅尼亞文

# enum.TranscribeLanguageEnum.CHINESE
source: Chinese
zh_hans: 中文
zh_hant: 中文

# enum.TranscribeLanguageEnum.CROATIAN
source: Croatian
zh_hant: 克羅地亞文

# enum.TranscribeLanguageEnum.CZECH
source: Czech
zh_hant: 捷克文

# enum.TranscribeLanguageEnum.DANISH
source: Danish
zh_hant: 丹麥文

# enum.TranscribeLanguageEnum.DUTCH
source: Dutch
zh_hant: 荷蘭文

# enum.TranscribeLanguageEnum.ENGLISH
source: English
zh_hans: 英语
zh_hant: 英文

# enum.TranscribeLanguageEnum.ESTONIAN
source: Estonian
zh_hant: 愛沙尼亞文

# enum.TranscribeLanguageEnum.FAROESE
source: Faroese
zh_hant: 法羅文

# enum.TranscribeLanguageEnum.FINNISH
source: Finnish
zh_hant: 芬蘭文

# enum.TranscribeLanguageEnum.FRENCH
source: French
zh_hans: 法语
zh_hant: 法文

# enum.TranscribeLanguageEnum.GALICIAN
source: Galician
zh_hant: 加利西亞文

# enum.TranscribeLanguageEnum.GEORGIAN
source: Georgian
zh_hant: 格魯吉亞文

# enum.TranscribeLanguageEnum.GERMAN
source: German
zh_hans: 德语
zh_hant: 德文

# enum.TranscribeLanguageEnum.GREEK
source: Greek
zh_hant: 希臘文

# enum.TranscribeLanguageEnum.GUJARATI
source: Gujarati
zh_hant: 古吉拉特文

# enum.TranscribeLanguageEnum.HAITIAN_CREOLE
source: Haitian Creole
zh_hant: 海地克里奧爾文

# enum.TranscribeLanguageEnum.HAUSA
source: Hausa
zh_hant: 豪薩文

# enum.TranscribeLanguageEnum.HAWAIIAN
source: Hawaiian
zh_hant: 夏威夷文

# enum.TranscribeLanguageEnum.HEBREW
source: Hebrew
zh_hant: 希伯來文

# enum.TranscribeLanguageEnum.HINDI
source: Hindi
zh_hant: 印地文

# enum.TranscribeLanguageEnum.HUNGARIAN
source: Hungarian
zh_hant: 匈牙利文

# enum.TranscribeLanguageEnum.ICELANDIC
source: Icelandic
zh_hant: 冰島文

# enum.TranscribeLanguageEnum.INDONESIAN
source: Indonesian
zh_hant: 印尼文

# enum.TranscribeLanguageEnum.ITALIAN
source: Italian
zh_hant: 意大利文

# enum.TranscribeLanguageEnum.JAPANESE
source: Japanese
zh_hans: 日本語
zh_hant: 日文

# enum.TranscribeLanguageEnum.JAVANESE
source: Javanese
zh_hant: 爪哇文

# enum.TranscribeLanguageEnum.KANNADA
source: Kannada
zh_hant: 卡納達文

# enum.TranscribeLanguageEnum.KAZAKH
source: Kazakh
zh_hant: 哈薩克文

# enum.TranscribeLanguageEnum.KHMER
source: Khmer
zh_hant: 高棉文

# enum.TranscribeLanguageEnum.KOREAN
source: Korean
zh_hans: 韩语
zh_hant: 韓文

# enum.TranscribeLanguageEnum.LAO
source: Lao
zh_hant: 老撾文

# enum.TranscribeLanguageEnum.LATIN
source: Latin
zh_hant: 拉丁文

# enum.TranscribeLanguageEnum.LATVIAN
source: Latvian
zh_hant: 拉脫維亞文

# enum.TranscribeLanguageEnum.LINGALA
source: Lingala
zh_hant: 林格拉文

# enum.TranscribeLanguageEnum.LITHUANIAN
source: Lithuanian
zh_hant: 立陶宛文

# enum.TranscribeLanguageEnum.LUXEMBOURGISH
source: Luxembourgish
zh_hant: 盧森堡文

# enum.TranscribeLanguageEnum.MACEDONIAN
source: Macedonian
zh_hant: 馬其頓文

# enum.TranscribeLanguageEnum.MALAGASY
source: Malagasy
zh_hant: 馬達加斯加文

# enum.TranscribeLanguageEnum.MALAY
source: Malay
zh_hant: 馬來文

# enum.TranscribeLanguageEnum.MALAYALAM
source: Malayalam
zh_hant: 馬拉雅拉姆文

# enum.TranscribeLanguageEnum.MALTESE
source: Maltese
zh_hant: 馬耳他文
