Repository: WEIFENG2333/VideoCaptioner
Catalog: resource/i18n/*/LC_MESSAGES/videocaptioner.po
Languages: zh_hans, zh_hant

# llmlog.clear.confirm_body
source: Are you sure you want to clear all logs? This action cannot be undone.
zh_hans: 确定要清空所有日志吗？此操作不可恢复。
zh_hant: 確定要清空所有日誌嗎？此操作無法復原。

# llmlog.clear.confirm_btn
source: Clear
zh_hans: 清空
zh_hant: 清空

# llmlog.clear.confirm_title
source: Confirm Clear
zh_hans: 确认清空
zh_hant: 確認清空

# llmlog.clear.success
source: Logs cleared
zh_hans: 日志已清空
zh_hant: 日誌已清空

# llmlog.col.duration
source: Duration
zh_hans: 耗时
zh_hant: 耗時

# llmlog.col.file
source: File
zh_hans: 文件
zh_hant: 檔案

# llmlog.col.model
source: Model
zh_hans: 模型
zh_hant: 模型

# llmlog.col.stage
source: Stage
zh_hans: 阶段
zh_hant: 階段

# llmlog.col.time
source: Time
zh_hans: 时间
zh_hant: 時間

# llmlog.copied
source: Copied
zh_hans: 已复制
zh_hant: 已複製

# llmlog.detail.foot_hint
source: The copy button only copies the corresponding JSON; press Esc or close from the top right.
zh_hans: 复制按钮只复制对应 JSON；Esc 或右上角关闭。
zh_hant: 複製按鈕只會複製對應 JSON；按 Esc 或右上角關閉。

# llmlog.detail.title
source: Request Details
zh_hans: 请求详情
zh_hant: 請求詳情

# llmlog.empty.hint
source: After enabling subtitle correction, smart sentence splitting, or LLM translation, the page will automatically record requests and responses.
zh_hans: 启用字幕校正、智能断句或 LLM 翻译后，页面会自动记录请求与响应。
zh_hant: 啟用字幕校正、智能斷句或 LLM 翻譯後，頁面會自動記錄請求與回應。

# llmlog.empty.no_match.hint
source: Try another task ID, file name, model, or stage keyword.
zh_hans: 换个任务 ID、文件名、模型或阶段关键词再试。
zh_hant: 試試其他任務 ID、檔案名稱、模型或階段關鍵字。

# llmlog.empty.no_match.title
source: No matching logs
zh_hans: 没有匹配的日志
zh_hant: 沒有相符日誌

# llmlog.empty.title
source: No LLM request logs yet
zh_hans: 暂无 LLM 请求日志
zh_hant: 暫無 LLM 請求日誌

# llmlog.empty_payload
source: (empty)
zh_hans: （空）
zh_hant: （空）

# llmlog.meta.duration
source: Duration
zh_hans: 耗时
zh_hant: 耗時

# llmlog.meta.result
source: Result
zh_hans: 结果
zh_hant: 結果

# llmlog.meta.stage
source: Stage
zh_hans: 阶段
zh_hant: 階段

# llmlog.meta.time
source: Time
zh_hans: 时间
zh_hant: 時間

# llmlog.no_records
source: No records
zh_hans: 暂无记录
zh_hant: 暫無記錄

# llmlog.panel.error
source: Error Response
zh_hans: 错误响应
zh_hant: 錯誤回應

# llmlog.panel.error.desc
source: Error JSON returned by the model or API
zh_hans: 模型或接口返回的 Error JSON
zh_hant: 模型或介面返回的 Error JSON

# llmlog.panel.request
source: Request Body
zh_hans: 请求体
zh_hant: 請求內容

# llmlog.panel.request.desc
source: Full Request JSON sent to the model
zh_hans: 发送给模型的完整 Request JSON
zh_hant: 傳送畀模型的完整 Request JSON

# llmlog.panel.response
source: Response Body
zh_hans: 响应体
zh_hant: 回應內容

# llmlog.panel.response.desc
source: Raw Response JSON returned by the model
zh_hans: 模型返回的原始 Response JSON
zh_hant: 模型返回的原始 Response JSON

# llmlog.refresh.success
source: Refresh successful
zh_hans: 刷新成功
zh_hant: 重新整理成功

# llmlog.result.done
source: Completed
zh_hans: 完成
zh_hant: 完成

# llmlog.result.failed
source: Failed
zh_hans: 失败
zh_hant: 失敗

# llmlog.search.placeholder
source: Search task ID, file name, model, or stage
zh_hans: 搜索任务 ID、文件名、模型或阶段
zh_hant: 搜尋任務 ID、檔案名、模型或階段

# llmlog.status.filtered
source: {total} total · {shown} after filtering · Double-click to view full JSON
zh_hans: 共 {total} 条 · 筛选后 {shown} 条 · 双击查看完整 JSON
zh_hant: 共 {total} 條 · 篩選後 {shown} 條 · 雙擊查看完整 JSON

# llmlog.status.total
source: {total} total · Double-click to view full JSON
zh_hans: 共 {total} 条 · 双击查看完整 JSON
zh_hant: 共 {total} 條 · 雙擊查看完整 JSON

# llmlog.status.total_zero
source: 0 total
zh_hans: 共 0 条
zh_hant: 共 0 條

# llmlog.title
source: LLM Request Logs
zh_hans: LLM 请求日志
zh_hant: LLM 請求日誌

# llmlog.unknown
source: Unknown
zh_hans: 未知
zh_hant: 未知

# logwin.btn.open_folder
source: Open Log Folder
zh_hans: 打开日志文件夹
zh_hant: 開啟日誌資料夾

# logwin.error.open_failed
source: Failed to open log file: {error}
zh_hans: 打开日志文件失败: {error}
zh_hant: 開啟日誌檔案失敗：{error}

# logwin.error.read_failed
source: Failed to read log file: {error}
zh_hans: 读取日志文件失败: {error}
zh_hant: 讀取日誌檔案失敗：{error}

# logwin.error.update_failed
source: Error reading log file: {error}
zh_hans: 读取日志文件出错: {error}
zh_hant: 讀取日誌檔案時出錯：{error}

# logwin.history_divider
source: Above are historical logs
zh_hans: 以上是历史日志
zh_hant: 以上是歷史日誌

# logwin.title
source: Log Viewer
zh_hans: 日志查看器
zh_hant: 日誌檢視器

# modelmgr.action.current
source: Current
zh_hans: 当前
zh_hant: 目前

# modelmgr.action.download
source: Download
zh_hans: 下载
zh_hant: 下載

# modelmgr.action.resume
source: Continue
zh_hans: 继续
zh_hant: 繼續

# modelmgr.col.action
source: Action
zh_hans: 操作
zh_hant: 操作

# modelmgr.col.model
source: Model
zh_hans: 模型
zh_hant: 模型

# modelmgr.col.size
source: Size
zh_hans: 大小
zh_hant: 大小

# modelmgr.col.status
source: Status
zh_hans: 状态
zh_hant: 狀態

# modelmgr.command.copied_body
source: Run in the terminal, then click "Recheck".
zh_hans: 在终端执行后点「重新检测」。
zh_hant: 在終端機執行後點按「重新偵測」。

# modelmgr.command.copied_title
source: Installation command copied
zh_hans: 已复制安装命令
zh_hant: 已複製安裝指令

# modelmgr.command.copy
source: Copy Command
zh_hans: 复制命令
zh_hant: 複製指令

# modelmgr.download.done_body
source: {name} download complete.
zh_hans: {name} 已就绪，可以开始转录。
zh_hant: {name} 下載完成。

# modelmgr.download.done_title
source: Model ready
zh_hans: 模型已就绪
zh_hant: 模型已就緒

# modelmgr.download.failed
source: Download failed
zh_hans: 下载失败
zh_hant: 下載失敗

# modelmgr.footer.model_dir
source: Local model directory
zh_hant: 本機模型目錄

# modelmgr.footer.open_dir
source: Open Directory
zh_hant: 開啟目錄

# modelmgr.program.available
source: Available
zh_hans: 已安装
zh_hant: 可用

# modelmgr.program.found
source: Found {name}
zh_hans: 已找到 {name}
zh_hant: 已找到 {name}

# modelmgr.program.missing
source: Missing
zh_hans: 未安装
zh_hant: 缺失

# modelmgr.program.open_page
source: Open page
zh_hans: 打开页面
zh_hant: 開啟頁面

# modelmgr.program.opened_body
source: After downloading and installing, come back and click "Check again".
zh_hans: 下载安装后回来点「重新检测」。
zh_hant: 下載並安裝後，回來點擊「重新檢測」。

# modelmgr.program.opened_title
source: Opened in browser
zh_hans: 已在浏览器打开
zh_hant: 已在瀏覽器開啟

# modelmgr.program.ready_body
source: You can continue downloading the model.
zh_hans: 现在到下方下载一个模型就能开始转录了。
zh_hant: 可以繼續下載模型。

# modelmgr.program.ready_title
source: Runtime is ready
zh_hans: 运行程序已就绪
zh_hant: 執行程式已就緒

# modelmgr.program.recheck
source: Check again
zh_hans: 重新检测
zh_hant: 重新檢測

# modelmgr.progress.connecting
source: Connecting to mirror…
zh_hans: 正在连接镜像…
zh_hant: 正在連接鏡像…

# modelmgr.recheck.available_body
source: Found {name}.
zh_hans: 已找到 {name}。
zh_hant: 已找到 {name}。

# modelmgr.recheck.available_title
source: Runtime available
zh_hans: 运行程序已就绪
zh_hant: 執行程式可用

# modelmgr.recheck.missing_title
source: Still not detected
zh_hans: 还没有找到运行程序
zh_hant: 仍未檢測到

# modelmgr.remove.body
source: This will delete {name} ({size}); you will need to download it again if needed.
zh_hans: 将删除 {name}（{size}），需要时须重新下载。
zh_hant: 將刪除 {name}（{size}），需要時須重新下載。

# modelmgr.remove.done
source: Deleted
zh_hans: 已删除
zh_hant: 已刪除

# modelmgr.remove.failed
source: Delete failed
zh_hans: 删除失败
zh_hant: 刪除失敗

# modelmgr.remove.title
source: Delete model
zh_hans: 删除模型
zh_hant: 刪除模型

# modelmgr.section.models
source: Model file
zh_hans: 第 2 步 · 下载模型（至少一个）
zh_hant: 模型檔案

# modelmgr.section.programs
source: Runtime
zh_hans: 第 1 步 · 安装运行程序（任装一个）
zh_hant: 執行程式

# modelmgr.status.downloading
source: Downloading
zh_hans: 下载中
zh_hant: 下載中

# modelmgr.status.installed
source: Downloaded
zh_hans: 已下载
zh_hant: 已下載

# modelmgr.status.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# modelmgr.status.pending
source: Pending download
zh_hans: 未下载
zh_hant: 待下載

# modelmgr.title
source: Local Model Management
zh_hans: 本地模型管理
zh_hant: 本地模型管理

# overlay.listening
source: Listening…
zh_hans: 监听中…
zh_hant: 監聽中…

# overlay.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# overlayset.bg
source: Background Style
zh_hans: 底色样式
zh_hant: 底色樣式

# overlayset.bg.black
source: Solid Black
zh_hans: 纯黑
zh_hant: 純黑

# overlayset.bg.outline
source: Outline Only
zh_hans: 纯描边
zh_hant: 純描邊

# overlayset.bg.translucent
source: Semi-transparent
zh_hans: 半透明
zh_hant: 半透明

# overlayset.display
source: Display Content
zh_hans: 显示内容
zh_hant: 顯示內容

# overlayset.display.bilingual
source: Bilingual
zh_hans: 双语
zh_hant: 雙語

# overlayset.display.source
source: Original Only
zh_hans: 仅原文
zh_hant: 僅原文

# overlayset.display.target
source: Translation Only
zh_hans: 仅译文
zh_hant: 僅譯文

# overlayset.font_size
source: Font Size
zh_hans: 字号
zh_hant: 字號

# overlayset.font_size.medium
source: Medium
zh_hans: 中
zh_hant: 中

# overlayset.title
source: Subtitle Settings
zh_hans: 字幕设置
zh_hant: 字幕設定

# roi.scrub.hint
source: Drag to view other frames
zh_hans: 拖动查看其他帧
zh_hant: 拖動查看其他幀

# roi.tag.caption_area
source: Subtitle Area
zh_hans: 字幕区域
zh_hant: 字幕區域

# settings.about.current_version
source: Current Version
zh_hans: 当前版本
zh_hant: 目前版本

# settings.about.feedback
source: Feedback
zh_hans: 反馈
zh_hant: 意見反饋

# settings.about.feedback.desc
source: Submit feedback when you encounter an issue.
zh_hans: 遇到问题时提交反馈。
zh_hant: 遇到問題時提交意見反饋。

# settings.about.feedback_button
source: Submit Feedback
zh_hans: 提交反馈
zh_hant: 提交意見反饋

# settings.about.help
source: Help
zh_hans: 帮助
zh_hant: 幫助

# settings.about.help.desc
source: View instructions and FAQs.
zh_hans: 查看使用说明和常见问题。
zh_hant: 查看使用說明及常見問題。

# settings.about.help_button
source: Open Help
zh_hans: 打开帮助
zh_hant: 開啟幫助

# settings.about.update_button
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# settings.about.version
source: Version
zh_hans: 版本
zh_hant: 版本

# settings.busy.loading
source: Loading...
zh_hans: 正在加载...
zh_hant: 載入中...

# settings.busy.testing
source: Testing...
zh_hans: 正在测试...
zh_hant: 測試中...

# settings.busy.transcribing
source: Transcribing...
zh_hans: 正在转录...
zh_hant: 轉錄中...

# settings.dubbing.api_key
source: Dubbing API Key
zh_hans: 配音 API Key
zh_hant: 配音 API Key

# settings.dubbing.api_key.desc
source: Required for Gemini or SiliconFlow dubbing.
zh_hans: Gemini 或 SiliconFlow 配音需要填写。
zh_hant: Gemini 或 SiliconFlow 配音需要填寫。

# settings.dubbing.audio_mode
source: Original Audio Processing
zh_hans: 原声处理
zh_hant: 原聲處理

# settings.dubbing.audio_mode.desc
source: How to handle the original video audio when generating a video.
zh_hans: 生成视频时如何处理原视频声音。
zh_hant: 生成影片時如何處理原影片聲音。

# settings.dubbing.audio_mode.duck
source: Lower Original Audio
zh_hans: 压低原声
zh_hant: 降低原聲音量

# settings.dubbing.audio_mode.mix
source: Mix Original Audio
zh_hans: 混合原声
zh_hant: 混合原聲

# settings.dubbing.audio_mode.replace
source: Replace Original Audio
zh_hans: 替换原声
zh_hant: 替換原聲

# settings.dubbing.config_error
source: Dubbing Configuration Error
zh_hans: 配音配置错误
zh_hant: 配音配置錯誤

# settings.dubbing.enabled
source: Add Dubbing by Default
zh_hans: 默认添加配音
zh_hant: 預設加入配音

# settings.dubbing.enabled.desc
source: When enabled, the full workflow generates a dubbing audio track by default.
zh_hans: 开启后，全流程处理默认生成配音音轨。
zh_hant: 開啟後，全流程處理預設產生配音音軌。

# settings.dubbing.model
source: Dubbing Model
zh_hans: 配音模型
zh_hant: 配音模型

# settings.dubbing.model.desc
source: Text-to-speech model used by the current dubbing provider.
zh_hans: 当前配音提供商使用的文字转语音模型。
zh_hant: 目前配音提供商使用的文字轉語音模型。

# settings.dubbing.need_api_key
source: The current dubbing provider requires an API Key.
zh_hans: 当前配音提供商需要 API Key。
zh_hant: 目前配音提供商需要 API Key。

# settings.dubbing.preset
source: Default Voice
zh_hans: 默认音色
zh_hant: 預設音色

# settings.dubbing.preset.desc
source: After saving, this will be used as the default voice on the dubbing page and in the full workflow.
zh_hans: 保存后会作为配音页和全流程的默认音色。
zh_hant: 儲存後會成為配音頁及全流程的預設音色。

# settings.dubbing.provider
source: Dubbing Provider
zh_hans: 配音提供商
zh_hant: 配音提供商

# settings.dubbing.provider.desc
source: Edge requires no Key; Gemini and SiliconFlow require an API Key.
zh_hans: Edge 免 Key；Gemini 和 SiliconFlow 需要 API Key。
zh_hant: Edge 免 Key；Gemini 及 SiliconFlow 需要 API Key。

# settings.dubbing.test
source: Dubbing Test
zh_hans: 配音测试
zh_hant: 配音測試

# settings.dubbing.test.desc
source: Generate a sample audio clip with the current voice.
zh_hans: 用当前音色合成一句试听音频。
zh_hant: 用目前音色合成一句試聽音訊。

# settings.dubbing.test_button
source: Test Dubbing
zh_hans: 测试配音
zh_hant: 測試配音

# settings.dubbing.test_failed
source: Dubbing test failed
zh_hans: 配音测试失败
zh_hant: 配音測試失敗

# settings.dubbing.test_success
source: Dubbing test succeeded
zh_hans: 配音测试成功
zh_hant: 配音測試成功

# settings.dubbing.test_success.detail
source: {provider} generated a sample audio file: {path}
zh_hans: {provider} 已生成试听音频：{path}
zh_hant: {provider} 已產生試聽音訊：{path}

# settings.dubbing.text_track
source: Dubbing Text Track
zh_hans: 配音文本轨道
zh_hant: 配音文字軌

# settings.dubbing.text_track.auto
source: Auto Select
zh_hans: 自动选择
zh_hant: 自動選擇

# settings.dubbing.text_track.desc
source: Choose original text, translation, or auto-detect for dubbing.
zh_hans: 选择用原文、译文，或自动判断生成配音。
zh_hant: 選擇使用原文、譯文，或自動判斷產生配音。

# settings.dubbing.text_track.first
source: First Line
zh_hans: 第一行
zh_hant: 第一行

# settings.dubbing.text_track.second
source: Second Line
zh_hans: 第二行
zh_hant: 第二行

# settings.dubbing.timing
source: Time Alignment
zh_hans: 时间对齐
zh_hant: 時間對齊

# settings.dubbing.timing.balanced
source: Balanced
zh_hans: 均衡
zh_hant: 均衡

# settings.dubbing.timing.desc
source: Controls how closely the voiceover speed matches the subtitle timeline.
zh_hans: 控制配音语速与字幕时间轴的贴合程度。
zh_hant: 控制配音語速與字幕時間軸的貼合程度。

# settings.dubbing.timing.natural
source: Natural
zh_hans: 自然
zh_hant: 自然

# settings.dubbing.timing.none
source: No speed change
zh_hans: 不变速
zh_hant: 不變速

# settings.dubbing.timing.strict
source: Strict
zh_hans: 严格
zh_hant: 嚴格

# settings.dubbing.workers
source: Voiceover concurrency
zh_hans: 配音并发
zh_hant: 配音並發

# settings.dubbing.workers.desc
source: Number of subtitle lines synthesized at the same time.
zh_hans: 同时合成的字幕行数。
zh_hant: 同時合成的字幕行數。

# settings.live_caption.asr_model
source: Recognition model
zh_hans: 识别模型
zh_hant: 識別模型

# settings.live_caption.asr_model.desc
source: Fun-ASR recognition model; multilingual models can automatically recognize multiple languages.
zh_hans: Fun-ASR 识别模型；多语种模型可自动识别多种语言。
zh_hant: Fun-ASR 識別模型；多語種模型可自動識別多種語言。

# settings.live_caption.bg.black
source: Pure black
zh_hans: 纯黑
zh_hant: 純黑

# settings.live_caption.bg.translucent
source: Translucent
zh_hans: 半透明
zh_hant: 半透明

# settings.live_caption.bg_style
source: Background style
zh_hans: 底色样式
zh_hant: 底色樣式

# settings.live_caption.bg_style.desc
source: Floating window background style
zh_hans: 浮窗底色风格
zh_hant: 浮窗底色風格

# settings.live_caption.deps_button
source: Download / Check
zh_hans: 下载 / 检测
zh_hant: 下載 / 偵測

# settings.live_caption.display.bilingual
source: Bilingual
zh_hans: 双语
zh_hant: 雙語

# settings.live_caption.display.source
source: Original only
zh_hans: 仅原文
zh_hant: 僅原文

# settings.live_caption.display.target
source: Translation only
zh_hans: 仅译文
zh_hant: 僅譯文

# settings.live_caption.display_mode
source: Display content
zh_hans: 显示内容
zh_hant: 顯示內容

# settings.live_caption.display_mode.desc
source: Content shown by default in the floating window
zh_hans: 浮窗默认显示的内容
zh_hant: 浮窗預設顯示的內容

# settings.live_caption.engine
source: Transcription engine
zh_hans: 转录引擎
zh_hant: 轉錄引擎

# settings.live_caption.engine.desc
source: Recognition engine used for real-time speech-to-text.
zh_hans: 实时语音转文字所用的识别引擎。
zh_hant: 實時語音轉文字所用的識別引擎。

# settings.live_caption.engine.group
source: Transcription Engine
zh_hans: 转录引擎
zh_hant: 轉錄引擎

# settings.live_caption.font_scale
source: Font Size
zh_hans: 字号
zh_hant: 字體大小

# settings.live_caption.font_scale.desc
source: Floating Window Translation Font Size
zh_hans: 浮窗译文字号
zh_hant: 浮窗譯文字體大小

# settings.live_caption.fun_key
source: Bailian API Key
zh_hans: 百炼 API Key
zh_hant: 百煉 API Key

# settings.live_caption.fun_key.desc
source: Key required by Fun-ASR / Qwen-ASR to call Alibaba Cloud Bailian, shared with the transcription configuration.
zh_hans: Fun-ASR / Qwen-ASR 调用阿里云百炼所需的密钥，与转录配置共用同一个。
zh_hant: Fun-ASR / Qwen-ASR 調用阿里雲百煉所需的密鑰，與轉錄配置共用同一個。

# settings.live_caption.overlay.group
source: Floating Window Display
zh_hans: 浮窗显示
zh_hant: 浮窗顯示

# settings.live_caption.source_language
source: Recognition Language
zh_hans: 识别语言
zh_hant: 識別語言

# settings.live_caption.source_language.desc
source: The language you speak; the recognition engine uses it for transcription. Auto-detect lets the engine determine the language from the audio.
zh_hans: 你说话所用的语言；识别引擎据此进行转写。自动识别可让引擎按音频判定语言。
zh_hant: 你說話所用的語言；識別引擎會據此轉寫。自動識別可讓引擎按音頻判定語言。

# settings.live_caption.target_language
source: Target Language
zh_hans: 目标语言
zh_hant: 目標語言

# settings.live_caption.target_language.desc
source: The language to translate the text into.
zh_hans: 译文翻译成的语言。
zh_hant: 譯文翻譯成的語言。

# settings.live_caption.test.desc
source: Run a real transcription with built-in short audio to verify the current engine works.
zh_hans: 用内置短音频真实转录一次，验证当前引擎能跑通。
zh_hant: 使用內置短音頻實際轉錄一次，驗證目前引擎可正常運行。

# settings.live_caption.translate
source: Real-time Translation
zh_hans: 实时翻译
zh_hant: 實時翻譯

# settings.live_caption.translate.desc
source: When enabled, transcribed text is translated instantly; when disabled, only the original text is shown.
zh_hans: 开启后对转录文本即时翻译；关闭则只显示原文。
zh_hant: 開啟後即時翻譯轉錄文字；關閉則只顯示原文。

# settings.live_caption.translate.group
source: Translate
zh_hans: 翻译
zh_hant: 翻譯

# settings.live_caption.translator_service
source: Translation Engine
zh_hans: 翻译引擎
zh_hant: 翻譯引擎

# settings.live_caption.translator_service.desc
source: Translation service used to generate the translated text.
zh_hans: 生成译文所用的翻译服务。
zh_hant: 生成譯文所用的翻譯服務。

# settings.live_caption.voxgate
source: Transcription Program
zh_hans: 转录程序
zh_hant: 轉錄程式

# settings.live_caption.voxgate.desc
source: voxgate local transcription program. Click here to download or detect it if not installed.
zh_hans: voxgate 本地转录程序，未安装时点此下载或检测。
zh_hant: voxgate 本地轉錄程式，未安裝時按此下載或檢測。

# settings.llm.api_key.desc
source: Used when {service} calls the large model.
zh_hans: {service} 调用大模型时使用。
zh_hant: {service} 調用大模型時使用。

# settings.llm.base_url.desc
source: Only needs to be changed for OpenAI-compatible or local services.
zh_hans: OpenAI 兼容的接口地址。
zh_hant: 只需為 OpenAI 相容或本地服務修改。

# settings.llm.connect_error
source: LLM connection error
zh_hans: LLM 连接错误
zh_hant: LLM 連線錯誤

# settings.llm.connect_failed
source: LLM connection failed
zh_hans: LLM 连接失败
zh_hant: LLM 連線失敗

# settings.llm.connect_success
source: LLM connected successfully
zh_hans: LLM 连接成功
zh_hant: LLM 連線成功

# settings.llm.load_models
source: Load models
zh_hans: 加载模型
zh_hant: 載入模型

# settings.llm.model
source: Model
zh_hans: 模型
zh_hant: 模型

# settings.llm.model.desc
source: Name of the large model used for sentence splitting, correction, and translation.
zh_hans: 用于断句、校正、翻译的大模型名称。
zh_hant: 用於斷句、校正、翻譯的大模型名稱。

# settings.llm.model_service
source: Model service
zh_hans: 模型服务
zh_hant: 模型服務

# settings.llm.model_service.desc
source: Load available models first, then test connectivity with the current model.
zh_hans: 拉取可用模型列表，并测试当前模型连通性。
zh_hant: 先載入可用模型，再用目前模型測試連通性。

# settings.llm.models_load_failed
source: Failed to load models
zh_hans: 模型加载失败
zh_hant: 模型載入失敗

# settings.llm.models_loaded
source: Models loaded
zh_hans: 模型已加载
zh_hant: 模型已載入

# settings.llm.models_loaded.desc
source: Loaded {count} models.
zh_hans: 已加载 {count} 个模型。
zh_hant: 已載入 {count} 個模型。

# settings.llm.no_models
source: No available models
zh_hans: 没有可用模型
zh_hant: 沒有可用模型

# settings.llm.no_models.desc
source: No model list was retrieved from the current provider. Please check the Base URL and API Key.
zh_hans: 没有从当前提供商获取到模型列表，请检查 Base URL 和 API Key。
zh_hant: 未能從目前提供商取得模型列表，請檢查 Base URL 和 API Key。

# settings.llm.provider
source: LLM provider
zh_hans: LLM 提供商
zh_hant: LLM 提供商

# settings.llm.provider.desc
source: Used for subtitle sentence splitting, correction, and LLM translation.
zh_hans: 用于字幕断句、校正和 LLM 翻译。
zh_hant: 用於字幕斷句、校正和 LLM 翻譯。

# settings.llm.test_connection
source: Test connection
zh_hans: 测试连接
zh_hant: 測試連線

# settings.llm.warn.need_all
source: Please enter the current provider's Base URL, API Key, and model first.
zh_hans: 请先填写当前提供商的 Base URL、API Key 和模型。
zh_hant: 請先填寫目前提供商的 Base URL、API Key 和模型。

# settings.llm.warn.need_base_key
source: Please enter the current provider's Base URL and API Key first.
zh_hans: 请先填写当前提供商的 Base URL 和 API Key。
zh_hant: 請先填寫目前提供商的 Base URL 和 API Key。

# settings.page.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.page.dubbing
source: Voiceover Settings
zh_hans: 配音配置
zh_hant: 配音設定

# settings.page.live_caption
source: Real-time Subtitle Settings
zh_hans: 实时字幕配置
zh_hant: 即時字幕設定

# settings.page.llm
source: LLM Settings
zh_hans: LLM 配置
zh_hant: LLM 設定

# settings.page.personal
source: Personalization
zh_hans: 个性化
zh_hant: 個人化

# settings.page.save
source: Save Settings
zh_hans: 保存配置
zh_hant: 儲存設定

# settings.page.subtitle
source: Subtitle Burn-in Settings
zh_hans: 字幕合成配置
zh_hant: 字幕合成設定

# settings.page.transcribe
source: Transcription Settings
zh_hans: 转录配置
zh_hant: 轉錄設定

# settings.page.translate
source: Translation and Optimization
zh_hans: 翻译与优化
zh_hant: 翻譯與優化

# settings.page.translate_service
source: Translation Service
zh_hans: 翻译服务
zh_hant: 翻譯服務

# settings.personal.choose_theme_color
source: Choose Theme Color
zh_hans: 选择主题颜色
zh_hant: 選擇主題顏色

# settings.personal.follow_system
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.personal.language
source: Language
zh_hans: 语言
zh_hant: 語言

# settings.personal.restart_required
source: Restart the app for changes to take effect.
zh_hans: 修改后需要重启应用。
zh_hant: 修改後需要重新啟動應用程式。

# settings.personal.theme
source: App Theme
zh_hans: 应用主题
zh_hant: 應用程式主題

# settings.personal.theme.dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# settings.personal.theme.desc
source: Switch between light, dark, or follow system.
zh_hans: 切换浅色、深色或跟随系统。
zh_hant: 切換淺色、深色或跟隨系統。

# settings.personal.theme.light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# settings.personal.theme_color
source: Theme Color
zh_hans: 主题颜色
zh_hant: 主題顏色

# settings.personal.theme_color.desc
source: Affects buttons, highlights, and selected states.
zh_hans: 影响按钮、高亮和选中状态。
zh_hant: 影響按鈕、反白顯示及選取狀態。

# settings.personal.theme_color.is_default
source: Already using the project default green
zh_hans: 当前已经是项目默认绿色
zh_hant: 目前已是項目預設綠色

# settings.personal.theme_color.pick_tip
source: Click to choose theme color: {color}
zh_hans: 点击选择主题颜色：{color}
zh_hant: 點擊選擇主題顏色：{color}

# settings.personal.theme_color.reset
source: Restore default
zh_hans: 恢复默认
zh_hant: 恢復預設

# settings.personal.theme_color.reset_tip
source: Restore to the project default green
zh_hans: 恢复为项目默认绿色
zh_hant: 恢復為項目預設綠色

# settings.personal.zoom
source: Interface scaling
zh_hans: 界面缩放
zh_hant: 介面縮放

# settings.placeholder.empty
source: Not filled in
zh_hans: 未填写
zh_hant: 未填寫

# settings.placeholder.not_selected
source: Not selected
zh_hant: 未選擇

# settings.restart.confirm
source: Restart now
zh_hans: 立即重启
zh_hant: 立即重新啟動

# settings.restart.later
source: Later
zh_hans: 稍后
zh_hant: 稍後

# settings.restart.message
source: Language or display settings have changed and require an app restart to take effect. Restart now?
zh_hans: 语言或显示设置已更改，需要重启应用后生效。是否立即重启？
zh_hant: 語言或顯示設定已更改，需要重新啟動應用程式後才會生效。是否立即重新啟動？

# settings.restart.title
source: Prompt
zh_hans: 提示
zh_hant: 提示

# settings.save.cache
source: Enable cache
zh_hans: 启用缓存
zh_hant: 啟用快取

# settings.save.cache.desc
source: Reuse ASR, translation, and dubbing synthesis results with the same configuration.
zh_hans: 相同配置下复用 ASR、翻译和配音合成结果。
zh_hant: 在相同設定下重用 ASR、翻譯及配音合成結果。

# settings.save.cache_disabled
source: Cache disabled
zh_hans: 缓存已禁用
zh_hant: 快取已停用

# settings.save.cache_disabled.detail
source: Future tasks will regenerate results.
zh_hans: 后续任务会重新生成结果。
zh_hant: 後續任務會重新生成結果。

# settings.save.cache_enabled
source: Cache enabled
zh_hans: 缓存已启用
zh_hant: 快取已啟用

# settings.save.cache_enabled.detail
source: Future tasks will prioritize reusing existing results.
zh_hans: 后续任务会优先复用已有结果。
zh_hant: 後續任務會優先重用現有結果。

# settings.save.choose_work_dir
source: Select working directory
zh_hans: 选择工作目录
zh_hant: 選擇工作目錄
