Repository: WEIFENG2333/VideoCaptioner
Catalog: resource/i18n/*/LC_MESSAGES/videocaptioner.po
Languages: zh_hans, zh_hant

# app.announcement.got_it
source: Got it
zh_hans: 知道了
zh_hant: 知道了

# app.announcement.title
source: Announcement
zh_hans: 公告
zh_hant: 公告

# app.ffmpeg.missing_body
source: FFmpeg is required to process audio and video files. Please install it first.
zh_hans: 软件处理音视频文件时需要 FFmpeg，请先安装
zh_hant: 軟件處理音訊及影片檔案時需要 FFmpeg，請先安裝

# app.ffmpeg.missing_title
source: FFmpeg is not installed
zh_hans: FFmpeg 未安装
zh_hant: 尚未安裝 FFmpeg

# app.github.body
source: VideoCaptioner was independently developed by me in my spare time and is currently hosted on GitHub. Stars and forks are welcome. The project still has many areas for improvement. If you encounter any software issues or BUGs, please submit an Issue. https://github.com/WEIFENG2333/VideoCaptioner
zh_hans: VideoCaptioner 由本人在课余时间独立开发完成，目前托管在GitHub上，欢迎Star和Fork。项目诚然还有很多地方需要完善，遇到软件的问题或者BUG欢迎提交Issue。 https://github.com/WEIFENG2333/VideoCaptioner
zh_hant: VideoCaptioner 由本人在課餘時間獨立開發完成，目前託管於 GitHub，歡迎 Star 和 Fork。項目仍有不少地方需要完善，如遇到軟件問題或 BUG，歡迎提交 Issue。 https://github.com/WEIFENG2333/VideoCaptioner

# app.github.open
source: Open GitHub
zh_hans: 打开 GitHub
zh_hant: 開啟 GitHub

# app.github.support_author
source: Support the Author
zh_hans: 支持作者
zh_hant: 支持作者

# app.github.title
source: GitHub Info
zh_hans: GitHub信息
zh_hant: GitHub 資訊

# app.nav.batch
source: Batch Processing
zh_hans: 批量处理
zh_hant: 批量處理

# app.nav.doctor
source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

# app.nav.dubbing
source: Dubbing
zh_hans: 配音
zh_hant: 配音

# app.nav.hardsub
source: Hard Subtitle Extraction
zh_hans: 硬字幕提取
zh_hant: 硬字幕擷取

# app.nav.home
source: Home
zh_hans: 主页
zh_hant: 主頁

# app.nav.live_caption
source: Live Subtitles
zh_hans: 实时字幕
zh_hant: 即時字幕

# app.nav.request_logs
source: Request Logs
zh_hans: 请求日志
zh_hant: 請求日誌

# app.nav.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# app.nav.subtitle_style
source: Subtitle Style
zh_hans: 字幕样式
zh_hant: 字幕樣式

# app.update.available
source: A new version is available
zh_hans: 有可用更新
zh_hant: 有可用更新

# app.update.cancel
source: Cancel
zh_hans: 取消下载
zh_hant: 取消

# app.update.check_failed
source: Update check failed
zh_hans: 检查更新失败
zh_hant: 檢查更新失敗

# app.update.checking
source: Checking for updates…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

# app.update.download
source: Download update
zh_hans: 下载更新
zh_hant: 下載更新

# app.update.downloading
source: Downloading {percent}%
zh_hans: 下载中 {percent}%
zh_hant: 下載中 {percent}%

# app.update.failed
source: Download failed: {error}
zh_hans: 下载失败：{error}
zh_hant: 下載失敗：{error}

# app.update.go_download
source: Go to download
zh_hans: 前往下载
zh_hant: 前往下載

# app.update.install
source: Restart & install
zh_hans: 重启并安装
zh_hant: 重啟並安裝

# app.update.install_failed
source: Install failed
zh_hans: 安装失败
zh_hant: 安裝失敗

# app.update.mandatory
source: You must update to the latest version to continue
zh_hans: 需更新到最新版本后才能继续使用
zh_hant: 需更新到最新版本後才能繼續使用

# app.update.ready
source: Download complete
zh_hans: 新版本已下载完成，重启应用即可完成安装
zh_hant: 下載完成

# app.update.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# app.update.title
source: Update available: {version}
zh_hans: 发现新版本 {version}
zh_hant: 發現新版本 {version}

# app.update.up_to_date
source: You're up to date
zh_hans: 已是最新版本
zh_hant: 已是最新版本

# app.window_title
source: Kaka Subtitle Assistant -- VideoCaptioner
zh_hans: 卡卡字幕助手 -- VideoCaptioner
zh_hant: 卡卡字幕助手 -- VideoCaptioner

# batch.added.count
source: Added {n} files
zh_hans: 已加入 {n} 个文件
zh_hant: 已加入 {n} 個檔案

# batch.added.duplicated
source: {n} already in queue
zh_hans: {n} 个已在队列
zh_hant: {n} 個已在隊列

# batch.added.ignored
source: Ignored {n} unsupported files
zh_hans: 忽略 {n} 个不支持的文件
zh_hant: 已忽略 {n} 個不支援的檔案

# batch.added.title
source: Added successfully
zh_hans: 添加完成
zh_hant: 加入完成

# batch.btn.add_file
source: Add files
zh_hans: 添加文件
zh_hant: 加入檔案

# batch.btn.add_folder
source: Add folder
zh_hans: 添加文件夹
zh_hant: 加入資料夾

# batch.btn.clear
source: Clear list
zh_hans: 清空列表
zh_hant: 清空列表

# batch.btn.pause
source: Pause queue
zh_hans: 暂停队列
zh_hant: 暫停隊列

# batch.btn.resume
source: Resume processing
zh_hans: 继续处理
zh_hant: 繼續處理

# batch.btn.start
source: Start processing
zh_hans: 开始处理
zh_hant: 開始處理

# batch.cannot_retry
source: Cannot retry
zh_hans: 无法重试
zh_hant: 無法重試

# batch.cannot_start
source: Cannot start
zh_hans: 无法开始
zh_hant: 無法開始

# batch.concurrency
source: Concurrency {n}
zh_hans: 并发 {n}
zh_hant: 並發 {n}

# batch.count
source: {n} tasks
zh_hans: {n} 个任务
zh_hant: {n} 個任務

# batch.detail.error
source: Error message: {error}
zh_hans: 错误信息： {error}
zh_hant: 錯誤資訊： {error}

# batch.detail.file
source: File: {path}
zh_hans: 文件：{path}
zh_hant: 檔案：{path}

# batch.detail.got_it
source: Got it
zh_hans: 我知道了
zh_hant: 我知道了

# batch.detail.outputs
source: Output file:
zh_hans: 输出文件：
zh_hant: 輸出檔案：

# batch.detail.progress
source: Progress: {note}
zh_hans: 进度：{note}
zh_hant: 進度：{note}

# batch.detail.status
source: Status: {status} · {progress}%
zh_hans: 状态：{status} · {progress}%
zh_hant: 狀態：{status} · {progress}%

# batch.detail.title
source: Task details
zh_hans: 任务详情
zh_hant: 任務詳情

# batch.dialog.pick_files
source: Select file
zh_hans: 选择文件
zh_hant: 選擇檔案

# batch.dialog.pick_folder
source: Select folder
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

# batch.done.body
source: All {completed} tasks completed
zh_hans: {completed} 个任务全部完成
zh_hant: {completed} 個任務全部完成

# batch.done.title
source: Batch processing completed
zh_hans: 批量处理完成
zh_hant: 批量處理完成

# batch.drop.format
source: Current mode: {mode} · Supports {kinds}; folders can be dropped in
zh_hans: 当前模式：{mode} · 支持{kinds}，可拖入文件夹
zh_hant: 目前模式：{mode} · 支援{kinds}，可拖入資料夾

# batch.drop.media_kinds
source: Audio, video
zh_hans: 音频、视频
zh_hant: 音訊、影片

# batch.drop.subtitle_kinds
source: Subtitle files
zh_hans: 字幕文件
zh_hant: 字幕檔案

# batch.drop.title
source: Drop files or folders here
zh_hans: 拖入文件或文件夹
zh_hant: 拖入檔案或資料夾

# batch.empty.duplicated
source: File is already in the queue
zh_hans: 文件已在队列中
zh_hant: 檔案已在佇列中

# batch.empty.no_media
source: No supported audio/video files found
zh_hans: 未找到支持的音视频文件
zh_hant: 找不到支援的音訊或影片檔案

# batch.empty.no_subtitle
source: No subtitle files found
zh_hans: 未找到字幕文件
zh_hant: 找不到字幕檔案

# batch.empty.title
source: No files added
zh_hans: 未加入任何文件
zh_hant: 未加入任何檔案

# batch.error.empty_output
source: {stage}: Output path is empty
zh_hans: {stage}：输出路径为空
zh_hant: {stage}：輸出路徑為空

# batch.error.empty_video_output
source: {stage}: Output video path is empty
zh_hans: {stage}：输出视频路径为空
zh_hant: {stage}：輸出影片路徑為空

# batch.filter.all
source: All
zh_hans: 全部
zh_hant: 全部

# batch.filter.empty
source: No tasks match the current filter
zh_hans: 没有匹配当前筛选的任务
zh_hant: 沒有符合目前篩選的任務

# batch.filter.media
source: Audio/video files ({patterns})
zh_hans: 音视频文件 ({patterns})
zh_hant: 音影片檔案 ({patterns})

# batch.filter.subtitle
source: Subtitle files ({patterns})
zh_hans: 字幕文件 ({patterns})
zh_hant: 字幕檔案 ({patterns})

# batch.filtered.body
source: {n} files do not match the "{mode}" input type and have been removed from the queue
zh_hans: {n} 个文件与「{mode}」输入类型不匹配，已移出队列
zh_hant: {n} 個檔案與「{mode}」輸入類型不符，已移出佇列

# batch.filtered.title
source: Queue filtered
zh_hans: 已过滤队列
zh_hant: 已篩選佇列

# batch.finished.body
source: {completed} completed, {failed} failed. You can retry them in the list.
zh_hans: {completed} 个完成，{failed} 个失败，可在列表中重试
zh_hant: {completed} 個完成，{failed} 個失敗，可在清單中重試

# batch.finished.title
source: Batch processing completed
zh_hans: 批量处理结束
zh_hant: 批量處理結束

# batch.metric.concurrency
source: Concurrency
zh_hans: 并发数
zh_hant: 並行數

# batch.metric.progress
source: Current progress
zh_hans: 当前进度
zh_hant: 目前進度

# batch.metric.queue
source: Queued tasks
zh_hans: 队列任务
zh_hant: 佇列任務

# batch.metric.success_rate
source: Success rate
zh_hans: 成功率
zh_hant: 成功率

# batch.mode.full.desc
source: Transcribe, translate, synthesize final video
zh_hans: 转录、翻译、合成成片
zh_hant: 轉錄、翻譯、合成影片

# batch.mode.full.title
source: Full process
zh_hans: 全流程处理
zh_hant: 全流程處理

# batch.mode.subtitle.desc
source: Optimize and translate existing subtitles
zh_hans: 优化、翻译已有字幕
zh_hant: 優化、翻譯現有字幕

# batch.mode.subtitle.title
source: Batch subtitle translation
zh_hans: 批量字幕翻译
zh_hant: 批量字幕翻譯

# batch.mode.trans_sub.desc
source: Generate subtitles, translate and optimize
zh_hans: 生成字幕并翻译优化
zh_hant: 生成字幕並翻譯優化

# batch.mode.trans_sub.title
source: Transcription + subtitles
zh_hans: 转录 + 字幕
zh_hant: 轉錄 + 字幕

# batch.mode.transcribe.desc
source: Generate subtitles from audio/video
zh_hans: 从音视频生成字幕
zh_hant: 從音影片生成字幕

# batch.mode.transcribe.title
source: Batch Transcription
zh_hans: 批量转录
zh_hant: 批量轉錄

# batch.note.completed
source: Processing Complete
zh_hans: 处理完成
zh_hant: 處理完成

# batch.note.failed
source: Processing Failed
zh_hans: 处理失败
zh_hant: 處理失敗

# batch.note.output
source: Output {name}
zh_hans: 已输出 {name}
zh_hant: 已輸出 {name}

# batch.panel.ended
source: Ended
zh_hans: 已结束
zh_hant: 已結束

# batch.panel.not_started
source: Not Started
zh_hans: 未开始
zh_hant: 未開始

# batch.panel.paused
source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

# batch.panel.ready
source: Ready to Start
zh_hans: 可开始
zh_hant: 可開始

# batch.panel.running
source: Running
zh_hans: 运行中
zh_hant: 運行中

# batch.panel.title
source: This Batch
zh_hans: 本批任务
zh_hant: 本批任務

# batch.preflight.dubbing_key
source: The current voice requires an API Key. Please check the voice configuration or switch to a free Edge voice.
zh_hans: 当前配音音色需要 API Key，请检查配音配置或切换 Edge 免费音色
zh_hant: 目前配音音色需要 API Key，請檢查配音設定或切換至 Edge 免費音色

# batch.preflight.ffmpeg
source: Video composition requires FFmpeg: please install it and ensure ffmpeg is in PATH.
zh_hans: 视频合成需要 FFmpeg：请先安装并确保 ffmpeg 在 PATH 中
zh_hant: 影片合成需要 FFmpeg：請先安裝並確保 ffmpeg 在 PATH 中

# batch.preflight.ffprobe
source: Dubbing requires ffprobe to read audio duration. Please ensure the FFmpeg suite is complete.
zh_hant: 配音需要 ffprobe 讀取音訊時長，請確認 FFmpeg 套件完整

# batch.preflight.llm
source: Subtitle processing requires a large model: please configure a valid API Key, API URL, and model first.
zh_hans: 字幕处理需要大模型：请先配置可用的 API Key、接口地址和模型
zh_hant: 字幕處理需要大模型：請先設定可用的 API Key、介面地址和模型

# batch.row.details_tip
source: Click to view task details
zh_hans: 点击查看任务详情
zh_hant: 點擊查看任務詳情

# batch.row.open_output
source: Open output folder
zh_hans: 打开输出目录
zh_hant: 開啟輸出目錄

# batch.row.remove
source: Remove task
zh_hans: 移除任务
zh_hant: 移除任務

# batch.row.retry
source: Retry task
zh_hans: 重试任务
zh_hant: 重試任務

# batch.stage.dubbing.desc
source: Generate audio track from subtitles
zh_hans: 按字幕生成音轨
zh_hant: 按字幕生成音軌

# batch.stage.dubbing.title
source: Dubbing
zh_hans: 配音
zh_hant: 配音

# batch.stage.settings_tip
source: {title} Settings
zh_hans: {title}设置
zh_hant: {title}設定

# batch.stage.subtitle.desc
source: Sentence Splitting, Optimization, Translation
zh_hans: 断句、优化、翻译
zh_hant: 斷句、優化、翻譯

# batch.stage.subtitle.title
source: Subtitle Processing
zh_hans: 字幕处理
zh_hant: 字幕處理

# batch.stage.synthesis.desc
source: Export Final Video
zh_hans: 输出成片
zh_hant: 輸出影片

# batch.stage.synthesis.title
source: Video Composition
zh_hans: 视频合成
zh_hant: 影片合成

# batch.stage.transcribe.desc
source: Generate Original Subtitles
zh_hans: 生成原始字幕
zh_hant: 生成原始字幕

# batch.stage.transcribe.title
source: Speech Transcription
zh_hans: 语音转录
zh_hant: 語音轉錄

# batch.status.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# batch.status.failed
source: Failed
zh_hans: 失败
zh_hant: 失敗

# batch.status.preparing
source: Preparing
zh_hans: 准备中
zh_hant: 準備中

# batch.status.running
source: Processing
zh_hans: 处理中
zh_hant: 處理中

# batch.status.waiting
source: Waiting
zh_hans: 等待中
zh_hant: 等待中

# batch.subtitle.done
source: Batch Task Completed
zh_hans: 批量任务完成
zh_hant: 批次任務完成

# batch.subtitle.done_failed
source: Batch task completed, {n} files need processing
zh_hans: 批量任务完成，{n} 个文件需要处理
zh_hant: 批次任務完成，{n} 個檔案需要處理

# batch.subtitle.empty
source: Drag in a batch of files, select a processing type, then start
zh_hans: 拖入一批文件，选择处理类型后开始
zh_hant: 拖入一批檔案，選擇處理類型後開始

# batch.subtitle.paused
source: Paused · Will stop after the current task finishes
zh_hans: 已暂停 · 处理中的任务完成后停止
zh_hant: 已暫停 · 處理中的任務完成後停止

# batch.subtitle.ready
source: {n} files added to the queue
zh_hans: {n} 个文件已加入队列
zh_hant: {n} 個檔案已加入佇列

# batch.subtitle.running
source: Processing in queue order
zh_hans: 正在按队列顺序处理
zh_hant: 正按佇列順序處理

# batch.switch.busy_body
source: Please pause and wait for the current task to finish before switching processing type
zh_hans: 请先暂停并等待当前任务结束，再切换处理类型
zh_hant: 請先暫停並等待目前任務結束，再切換處理類型

# batch.switch.busy_title
source: Processing
zh_hans: 正在处理
zh_hant: 處理中

# batch.switched.body
source: Switch to “{mode}” based on file type
zh_hans: 根据文件类型切换为「{mode}」
zh_hant: 根據檔案類型切換為「{mode}」

# batch.switched.title
source: Processing type switched
zh_hans: 已切换处理类型
zh_hant: 已切換處理類型

# batch.title
source: Batch processing
zh_hans: 批量处理
zh_hant: 批量處理

# colorpicker.clear
source: Clear
zh_hans: 清除
zh_hant: 清除

# colorpicker.section.presets
source: Common subtitle colors
zh_hans: 常用字幕色
zh_hant: 常用字幕顏色

# colorpicker.section.recent
source: Recently used
zh_hans: 最近使用
zh_hant: 最近使用

# colorpicker.title
source: Select color
zh_hans: 选择颜色
zh_hant: 選擇顏色

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# common.copy
source: Copy
zh_hans: 复制
zh_hant: 複製

# common.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# common.error
source: Error
zh_hans: 错误
zh_hant: 錯誤

# common.ok
source: OK
zh_hans: 确定
zh_hant: 確定

# common.open_folder
source: Open folder
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# common.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# common.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# common.tip
source: Tip
zh_hans: 提示
zh_hant: 提示

# common.warning
source: Warning
zh_hans: 警告
zh_hant: 警告

# ctrl.change
source: Change
zh_hans: 更改
zh_hant: 更改

# ctrl.open
source: Open
zh_hans: 打开
zh_hant: 開啟

# ctrl.settings_title
source: Settings
zh_hans: 设置
zh_hant: 設定

# depdl.body.intro
source: Automatically select the appropriate version for your system and download it locally; domestic networks will prioritize accelerated mirrors.
zh_hans: 按你的系统自动选择合适的版本下载到本机；国内网络会优先走加速镜像。
zh_hant: 會按你的系統自動選擇合適版本下載到本機；內地網絡會優先使用加速鏡像。

# depdl.btn.done
source: Done
zh_hans: 完成
zh_hant: 完成

# depdl.btn.download
source: Download
zh_hans: 下载
zh_hant: 下載

# depdl.btn.install_all_missing
source: Install missing dependencies
zh_hans: 一键安装缺失
zh_hant: 一鍵安裝缺失項目

# depdl.btn.open_install_dir
source: Open installation folder
zh_hans: 打开安装目录
zh_hant: 開啟安裝目錄

# depdl.error.download_failed
source: Download failed
zh_hans: 下载失败
zh_hant: 下載失敗

# depdl.info.done_body
source: {name} download complete.
zh_hans: {name} 下载完成。
zh_hant: {name} 下載完成。

# depdl.info.nothing_body
source: All dependencies are ready.
zh_hans: 所有依赖都已就绪。
zh_hant: 所有依賴都已就緒。

# depdl.info.nothing_title
source: No installation needed
zh_hans: 无需安装
zh_hant: 無需安裝

# depdl.status.connecting
source: Connecting to mirror…
zh_hans: 正在连接镜像…
zh_hant: 正在連接鏡像…

# depdl.status.failed
source: Failed
zh_hans: 失败
zh_hant: 失敗

# depdl.status.installed
source: Installed
zh_hans: 已安装
zh_hant: 已安裝

# depdl.status.unsupported
source: Not supported yet
zh_hans: 暂不支持
zh_hant: 暫不支援

# depdl.title
source: Download runtime dependencies
zh_hans: 下载运行依赖
zh_hant: 下載運行依賴

# doctor.btn.download_install
source: Download and install
zh_hans: 下载安装
zh_hant: 下載安裝

# doctor.btn.download_voxgate
source: Download voxgate
zh_hans: 下载 voxgate
zh_hant: 下載 voxgate

# doctor.btn.dubbing_settings
source: Voiceover settings
zh_hans: 配音配置
zh_hant: 配音配置

# doctor.btn.how_to_handle
source: Processing method
zh_hans: 处理方式
zh_hant: 處理方式

# doctor.btn.install_tool
source: Install tools
zh_hans: 安装工具
zh_hant: 安裝工具

# doctor.btn.live_caption_settings
source: Live Subtitle Settings
zh_hans: 实时字幕配置
zh_hant: 實時字幕配置

# doctor.btn.llm_settings
source: LLM Settings
zh_hans: 大模型配置
zh_hant: 大模型配置

# doctor.btn.rerun
source: Diagnose Again
zh_hans: 重新诊断
zh_hant: 重新診斷

# doctor.btn.run
source: Run Diagnostics
zh_hans: 运行诊断
zh_hant: 執行診斷

# doctor.btn.running
source: Diagnosing
zh_hans: 诊断中
zh_hant: 診斷中

# doctor.btn.transcribe_settings
source: Transcription Settings
zh_hans: 转录配置
zh_hant: 轉錄配置

# doctor.btn.translate_settings
source: Translation Settings
zh_hans: 翻译配置
zh_hant: 翻譯配置

# doctor.btn.usage
source: Instructions
zh_hans: 使用说明
zh_hant: 使用說明

# doctor.checklist
source: Checklist
zh_hans: 检查清单
zh_hant: 檢查清單

# doctor.chip.dubbing
source: Dubbing
zh_hans: 配音
zh_hant: 配音

# doctor.chip.export
source: Export
zh_hans: 导出
zh_hant: 匯出

# doctor.chip.subtitle
source: Subtitle Processing
zh_hans: 字幕处理
zh_hant: 字幕處理

# doctor.chip.transcribe
source: Transcription
zh_hans: 转录
zh_hant: 轉錄

# doctor.chip.translate
source: Translation
zh_hans: 翻译
zh_hant: 翻譯

# doctor.done.all_passed
source: All current checks passed
zh_hans: 当前检查项全部通过
zh_hant: 目前檢查項目全部通過

# doctor.done.errors
source: {count} items need attention
zh_hans: 发现 {count} 项需要处理
zh_hant: 發現 {count} 項需要處理

# doctor.done.title
source: Diagnostics complete
zh_hans: 诊断完成
zh_hant: 診斷完成

# doctor.done.warnings
source: {count} optional items need attention (does not affect the main workflow)
zh_hans: 有 {count} 项可选项需注意（不影响主要流程）
zh_hant: 有 {count} 項可選項需注意（不影響主要流程）

# doctor.download
source: Video Download
zh_hans: 视频下载
zh_hant: 影片下載

# doctor.download.desc
source: Parse YouTube and Bilibili links and verify whether online videos can be downloaded.
zh_hans: 解析 YouTube 与哔哩哔哩链接，验证在线视频能否下载。
zh_hant: 解析 YouTube 與哔哩哔哩連結，驗證線上影片能否下載。

# doctor.download.ok
source: YouTube and Bilibili parsing is working. Paste a link to download directly.
zh_hans: YouTube 与哔哩哔哩解析正常，可直接粘贴链接下载。
zh_hant: YouTube 與哔哩哔哩解析正常，可直接貼上連結下載。

# doctor.download.ok_login
source: YouTube and Bilibili parsing is working (some sites use browser login state). Paste a link to download directly.
zh_hans: YouTube 与哔哩哔哩解析正常（部分站点通过浏览器登录态），可直接粘贴链接下载。
zh_hant: YouTube 與哔哩哔哩解析正常（部分網站透過瀏覽器登入狀態），可直接貼上連結下載。

# doctor.download.unavailable
source: The site is currently unavailable (browser login state fallback was also tried): {detail}
zh_hans: {detail}
zh_hant: 網站目前不可用（亦已嘗試以瀏覽器登入狀態作後備）：{detail}

# doctor.dubbing.desc
source: Generate voiceover using the current provider and voice; some services require a Key.
zh_hans: 按当前提供商和音色生成配音；部分服务需要 Key。
zh_hant: 按目前提供商及音色生成配音；部分服務需要 Key。

# doctor.dubbing.fail.desc
source: Gemini / SiliconFlow requires a voiceover Key; Edge does not require a Key.
zh_hans: Gemini / SiliconFlow 需要配音 Key；Edge 可免 Key。
zh_hant: Gemini / SiliconFlow 需要配音 Key；Edge 可免 Key。

# doctor.dubbing.ok.desc
source: The current voiceover configuration is available. You can continue generating voiceover.
zh_hans: 当前配音配置可用，可继续生成配音。
zh_hant: 目前配音設定可用，可繼續生成配音。

# doctor.dubbing.title
source: Voiceover Service
zh_hans: 配音服务
zh_hant: 配音服務

# doctor.failed.title
source: Diagnosis failed
zh_hans: 诊断失败
zh_hant: 診斷失敗

# doctor.ffmpeg.desc
source: It is required to generate videos, burn in subtitles, and merge voiceovers.
zh_hans: 生成视频、压入字幕、合入配音都需要它。
zh_hant: 生成影片、壓入字幕、合入配音都需要它。

# doctor.ffmpeg.missing.desc
source: Without it, videos cannot be generated, subtitles cannot be burned in, or voiceovers merged.
zh_hans: 缺少后无法生成视频、压入字幕或合入配音。
zh_hant: 缺少後將無法生成影片、壓入字幕或合入配音。

# doctor.ffmpeg.missing.title
source: Missing FFmpeg / FFprobe
zh_hans: 缺少 FFmpeg
zh_hant: 缺少 FFmpeg / FFprobe

# doctor.ffmpeg.no_ass.desc
source: The current FFmpeg is missing the ASS subtitle filter. Please install the full version, or switch the subtitle rendering mode to rounded background.
zh_hans: 当前 FFmpeg 缺少 ASS 字幕滤镜。请安装完整版本，或把字幕渲染模式切换为圆角背景。
zh_hant: 目前 FFmpeg 缺少 ASS 字幕濾鏡。請安裝完整版本，或將字幕渲染模式切換為圓角背景。

# doctor.ffmpeg.no_ass.title
source: FFmpeg does not support ASS hard subtitles
zh_hans: FFmpeg 不支持 ASS 硬字幕
zh_hant: FFmpeg 不支援 ASS 硬字幕

# doctor.ffmpeg.ok.desc
source: Tools are complete. You can generate videos and voiceover videos.
zh_hans: 工具完整，可生成视频和配音视频。
zh_hant: 工具完整，可生成影片和配音影片。

# doctor.help.download
source: YouTube requires a working system proxy; if Bilibili reports risk control (412), wait a few minutes and try again, or log in in your browser and export cookies.txt to the app data directory.
zh_hans: YouTube 需要可用的系统代理；提示登录验证时：安装 Firefox 并登录，或用浏览器扩展导出 cookies.txt 放到应用数据目录（Windows 上新版 Chrome/Edge 的登录态无法读取）。哔哩哔哩风控（412）稍等几分钟会自动恢复。
zh_hant: YouTube 需要可用的系統代理；哔哩哔哩提示風控（412）時請稍等幾分鐘再試，或在瀏覽器登入後匯出 cookies.txt 並放到應用程式資料目錄。

# doctor.help.ffmpeg
source: ASS hard subtitles require the full FFmpeg with libass. On macOS, you can install ffmpeg-full; you can also switch to rounded background first.
zh_hans: ASS 硬字幕需要带 libass 的完整 FFmpeg。macOS 可安装 ffmpeg-full；也可以先切换为圆角背景。
zh_hant: ASS 硬字幕需要帶 libass 的完整 FFmpeg。macOS 可安裝 ffmpeg-full；亦可先切換為圓角背景。

# doctor.jump_failed.body
source: No corresponding settings page found.
zh_hans: 没有找到对应的设置页。
zh_hant: 找不到對應的設定頁。

# doctor.jump_failed.title
source: Failed to navigate
zh_hans: 跳转失败
zh_hant: 跳轉失敗

# doctor.label.disabled
source: Not enabled
zh_hans: 未启用
zh_hant: 未啟用

# doctor.label.dubbing
source: Voiceover
zh_hans: 配音
zh_hant: 配音

# doctor.label.optimize
source: Correction
zh_hans: 校正
zh_hant: 校正

# doctor.label.split
source: Smart sentence splitting
zh_hans: 智能断句
zh_hant: 智能斷句

# doctor.label.subtitle
source: Subtitles
zh_hans: 字幕
zh_hant: 字幕

# doctor.label.subtitle_file
source: Subtitle file
zh_hans: 字幕文件
zh_hant: 字幕檔案

# doctor.label.video
source: Video
zh_hans: 视频
zh_hant: 影片

# doctor.live_caption.desc
source: Real-time transcription requires a local voxgate transcription program or an external real-time service.
zh_hans: 实时转录需要本机 voxgate 转录程序，或一个外部实时服务。
zh_hant: 實時轉錄需要本機 voxgate 轉錄程式，或外部實時服務。

# doctor.live_caption.funasr_no_key.desc
source: Fun-ASR real-time transcription is missing the Bailian API Key. Fill it in Settings.
zh_hans: Fun-ASR 实时缺少百炼 API Key，去设置里填写即可。
zh_hant: Fun-ASR 實時缺少百煉 API Key，請到設定填寫。

# doctor.live_caption.not_found.desc
source: Optional feature: voxgate transcription program or external real-time service not found. Configure it later if needed.
zh_hans: 可选功能：未找到 voxgate 转录程序或外部实时服务，需要时再配置即可。
zh_hant: 可選功能：未找到 voxgate 轉錄程式或外部實時服務，需要時再配置即可。

# doctor.live_caption.ok.desc
source: Real-time subtitle backend is ready. You can start real-time transcription and translation.
zh_hans: 实时字幕后端就绪，可开始实时转录与翻译。
zh_hant: 實時字幕後端已就緒，可開始實時轉錄與翻譯。

# doctor.live_caption.title
source: Real-time subtitles
zh_hans: 实时字幕
zh_hant: 實時字幕

# doctor.llm.desc.default
source: Correction, terminology correction, and smart sentence splitting require a valid Key.
zh_hans: 校正、术语修正、智能断句需要可用 Key。
zh_hant: 校正、術語修正、智能斷句需要可用 Key。

# doctor.llm.desc.translate
source: The current translation will call an LLM and requires a valid Key.
zh_hans: 当前翻译会调用大模型，需要可用 Key。
zh_hant: 目前翻譯會調用大模型，需要可用 Key。

# doctor.llm.fail.desc
source: Subtitle correction, terminology correction, and smart sentence splitting require a valid Key.
zh_hans: 字幕校正、术语修正和智能断句需要可用 Key。
zh_hant: 字幕校正、術語修正和智能斷句需要可用 Key。

# doctor.llm.ok.desc
source: LLM configuration is available and can be used for subtitle enhancement.
zh_hans: 大模型配置可用，可用于字幕增强。
zh_hant: 大模型配置可用，可用於字幕增強。

# doctor.llm.title.optimize
source: Subtitle correction
zh_hans: 字幕校正
zh_hant: 字幕校正

# doctor.llm.title.optimize_split
source: Subtitle correction and smart sentence splitting
zh_hans: 字幕校正与智能断句
zh_hant: 字幕校正與智能斷句

# doctor.llm.title.split
source: Smart sentence splitting
zh_hans: 智能断句
zh_hant: 智能斷句

# doctor.llm.title.translate
source: LLM translation
zh_hans: 大模型翻译
zh_hant: 大模型翻譯

# doctor.llm.unavailable.title
source: LLM configuration unavailable
zh_hans: 大模型配置不可用
zh_hant: 大模型配置不可用

# doctor.status.checking
source: Checking
zh_hans: 检查中
zh_hant: 檢查中

# doctor.status.error
source: Failed
zh_hans: 未通过
zh_hant: 未通過

# doctor.status.ok
source: Normal
zh_hans: 正常
zh_hant: 正常

# doctor.status.pending
source: Pending check
zh_hans: 待检查
zh_hant: 待檢查

# doctor.status.warning
source: Needs attention
zh_hans: 需注意
zh_hant: 需注意
