Repository: WEIFENG2333/VideoCaptioner
Catalog: resource/i18n/*/LC_MESSAGES/videocaptioner.po
Languages: zh_hans, zh_hant

# synth.blocker.key_required
source: Current voice requires API Key
zh_hans: 当前音色需要 API Key
zh_hant: 目前音色需要 API Key

# synth.blocker.key_required_detail
source: Current voice is missing an API Key. Check the dubbing settings or switch to a free Edge voice.
zh_hans: 当前音色缺少 API Key，请检查配音配置，或切换到 Edge 免费音色。
zh_hant: 目前音色缺少 API Key，請檢查配音設定，或切換至 Edge 免費音色。

# synth.btn.generate_audio
source: Generate dubbing audio
zh_hans: 生成配音音频
zh_hant: 生成配音音訊

# synth.btn.generate_full
source: Generate final video
zh_hans: 生成成片
zh_hant: 生成成片

# synth.btn.generate_subtitle_video
source: Generate subtitled video
zh_hans: 生成字幕视频
zh_hant: 生成字幕影片

# synth.btn.optional_video
source: Optional video
zh_hans: 可选视频
zh_hant: 可選影片

# synth.btn.pick_output
source: Select output content
zh_hans: 选择输出内容
zh_hant: 選擇輸出內容

# synth.btn.pick_subtitle
source: Select subtitles
zh_hans: 选择字幕
zh_hant: 選擇字幕

# synth.btn.pick_video
source: Select video
zh_hans: 选择视频
zh_hant: 選擇影片

# synth.btn.regenerate
source: Regenerate
zh_hans: 重新生成
zh_hant: 重新生成

# synth.btn.wait_files
source: Waiting for file
zh_hans: 等待文件
zh_hant: 等待檔案

# synth.btn.wait_video
source: Waiting for video
zh_hans: 等待视频
zh_hant: 等待影片

# synth.dialog.pick_media
source: Select subtitle and video files
zh_hans: 选择字幕和视频文件
zh_hant: 選擇字幕及影片檔案

# synth.dialog.pick_subtitle
source: Select subtitle file
zh_hans: 选择字幕文件
zh_hant: 選擇字幕檔案

# synth.dialog.pick_video
source: Select video file
zh_hans: 选择视频文件
zh_hant: 選擇影片檔案

# synth.drop.formats
source: Subtitles: srt / ass / vtt Video: mp4 / mov / mkv
zh_hans: 字幕：srt / ass / vtt 视频：mp4 / mov / mkv
zh_hant: 字幕：srt / ass / vtt 影片：mp4 / mov / mkv

# synth.drop.pick
source: Click to select file
zh_hans: 点击选择文件
zh_hant: 點擊選擇檔案

# synth.drop.title
source: Drag in subtitle and video files
zh_hans: 拖入字幕和视频文件
zh_hant: 拖入字幕及影片檔案

# synth.error.ass_unsupported
source: FFmpeg does not support ASS hard subtitles. Please install a full FFmpeg with libass, or switch to rounded background rendering.
zh_hans: FFmpeg 不支持 ASS 硬字幕，请安装带 libass 的完整 FFmpeg，或切换为圆角背景渲染。
zh_hant: FFmpeg 不支援 ASS 硬字幕，請安裝帶 libass 的完整 FFmpeg，或切換為圓角背景渲染。

# synth.error.dubbed_video_path_empty
source: Dubbing video output path is empty
zh_hans: 配音视频输出路径为空
zh_hant: 配音影片輸出路徑為空

# synth.file.media
source: Media File
zh_hans: 媒体文件
zh_hant: 媒體檔案

# synth.file.reference_video
source: Reference Video
zh_hans: 参考视频
zh_hant: 參考影片

# synth.file.subtitle
source: Subtitle File
zh_hans: 字幕文件
zh_hant: 字幕檔案

# synth.file.video
source: Video File
zh_hans: 视频文件
zh_hant: 影片檔案

# synth.hint.dub_only
source: Generate dubbing audio only; video file is optional
zh_hans: 仅生成配音音频，视频文件可不选
zh_hant: 只生成配音音訊，可不選影片檔案

# synth.hint.dub_then_synthesize
source: Dubbing will be generated first, then combined into a subtitled video
zh_hans: 将先生成配音，再合成字幕视频
zh_hant: 會先生成配音，再合成字幕影片

# synth.hint.need_subtitle
source: Subtitle file required
zh_hans: 需要字幕文件
zh_hant: 需要字幕檔案

# synth.hint.need_subtitle_and_video
source: Subtitle file and video file required
zh_hans: 需要字幕文件和视频文件
zh_hant: 需要字幕檔案和影片檔案

# synth.hint.need_video
source: Video file still required
zh_hans: 还需要视频文件
zh_hant: 仍需要影片檔案

# synth.hint.pick_output
source: Please enable at least one output option on the right
zh_hans: 请在右侧至少打开一种输出内容
zh_hant: 請在右側至少開啟一種輸出內容

# synth.hint.synthesize_only
source: Subtitles will be embedded into the video
zh_hans: 将把字幕合成进视频
zh_hant: 會將字幕合成到影片中

# synth.link.style_page
source: Stylesheet
zh_hans: 样式页
zh_hant: 樣式頁

# synth.link.voice_library
source: Voice Library
zh_hans: 音色库
zh_hant: 音色庫

# synth.opt.audio_mode
source: Audio Processing
zh_hans: 音频处理
zh_hant: 音訊處理

# synth.opt.render_mode
source: Rendering Mode
zh_hans: 渲染模式
zh_hant: 渲染模式

# synth.opt.style
source: Style
zh_hans: 样式
zh_hant: 樣式

# synth.opt.subtitle_mode
source: Subtitle Mode
zh_hans: 字幕方式
zh_hant: 字幕方式

# synth.opt.subtitle_style
source: Subtitle Style
zh_hans: 字幕样式
zh_hant: 字幕樣式

# synth.opt.text_track
source: Text Track
zh_hans: 文本轨道
zh_hant: 文字軌道

# synth.opt.timing
source: Timing Alignment
zh_hans: 时间贴合
zh_hant: 時間貼合

# synth.opt.video_quality
source: Video Quality
zh_hans: 视频质量
zh_hant: 影片質素

# synth.opt.voice
source: Voice
zh_hans: 音色
zh_hant: 音色

# synth.output.dubbing
source: Dubbing Track
zh_hans: 配音音轨
zh_hant: 配音音軌

# synth.output.dubbing_desc
source: Generate Dubbing from Subtitles
zh_hans: 按字幕生成配音
zh_hant: 按字幕生成配音

# synth.output.subtitle_video
source: Subtitled Video
zh_hans: 字幕视频
zh_hant: 字幕影片

# synth.output.subtitle_video_desc
source: Burn Subtitles into Video
zh_hans: 把字幕合成到视频里
zh_hant: 將字幕合成到影片中

# synth.panel.title
source: Generated This Time
zh_hans: 本次生成
zh_hant: 今次生成

# synth.pill.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# synth.pill.failed
source: Failed
zh_hans: 失败
zh_hant: 失敗

# synth.pill.missing_ffmpeg
source: Missing FFmpeg
zh_hans: 缺少 FFmpeg
zh_hant: 缺少 FFmpeg

# synth.pill.missing_ffprobe
source: Missing FFprobe
zh_hant: 缺少 FFprobe

# synth.pill.missing_key
source: Missing Key
zh_hans: 缺少 Key
zh_hant: 缺少 Key

# synth.pill.missing_video
source: Missing Video
zh_hans: 缺少视频
zh_hant: 缺少影片

# synth.pill.no_output
source: No Output Selected
zh_hans: 未选择输出
zh_hant: 未選擇輸出

# synth.pill.ready
source: Ready to Generate
zh_hans: 可以生成
zh_hant: 可以生成

# synth.plan.collect
source: Organize Result Files
zh_hans: 整理结果文件
zh_hant: 整理結果檔案

# synth.plan.dubbing
source: Generate Dubbing Track
zh_hans: 生成配音音轨
zh_hant: 生成配音音軌

# synth.plan.pending
source: Pending Generation
zh_hans: 待生成
zh_hant: 待生成

# synth.plan.save
source: Save Result File
zh_hans: 保存结果文件
zh_hant: 儲存結果檔案

# synth.plan.synthesize
source: Create Subtitled Video
zh_hans: 合成字幕视频
zh_hant: 合成字幕影片

# synth.result.dubbed_audio
source: Dubbing Audio
zh_hans: 配音音频
zh_hant: 配音音訊

# synth.result.dubbed_video
source: Dubbing Video
zh_hans: 配音视频
zh_hant: 配音影片

# synth.result.subtitled_video
source: Subtitled Video
zh_hans: 字幕视频
zh_hant: 字幕影片

# synth.row.subtitle_required
source: Required: Select SRT / ASS / VTT subtitles
zh_hans: 必填：选择 SRT / ASS / VTT 字幕
zh_hant: 必填：選擇 SRT / ASS / VTT 字幕

# synth.row.video_optional
source: Optional: Also generate a dubbed video after selection
zh_hans: 可选：选择后额外生成配音视频
zh_hant: 可選：選擇後額外生成配音影片

# synth.row.video_required
source: Required: Select an MP4 / MOV / MKV video
zh_hans: 必填：选择 MP4 / MOV / MKV 视频
zh_hant: 必填：選擇 MP4 / MOV / MKV 影片

# synth.section.dubbing_params
source: Dubbing Settings
zh_hans: 配音参数
zh_hant: 配音參數

# synth.section.output
source: Output Content
zh_hans: 输出内容
zh_hant: 輸出內容

# synth.section.subtitle_params
source: Subtitle Video Settings
zh_hans: 字幕视频参数
zh_hant: 字幕影片參數

# synth.status.completed
source: Generation Complete
zh_hans: 生成完成
zh_hant: 生成完成

# synth.status.done
source: Complete
zh_hans: 完成
zh_hant: 完成

# synth.status.failed
source: Generation Failed
zh_hans: 生成失败
zh_hant: 生成失敗

# synth.status.generating
source: Generating result file
zh_hans: 正在生成结果文件
zh_hant: 正在生成結果檔案

# synth.status.missing
source: Missing
zh_hans: 缺少
zh_hant: 缺少

# synth.status.optional
source: Optional
zh_hans: 可选
zh_hant: 可選

# synth.status.processing
source: Generating
zh_hans: 生成中
zh_hant: 生成中

# synth.status.ready
source: Ready
zh_hans: 已就绪
zh_hant: 已就緒

# synth.status.waiting
source: Waiting
zh_hans: 等待
zh_hant: 等待

# synth.subtitle_mode.hard
source: Hard Subtitles
zh_hans: 硬字幕
zh_hant: 硬字幕

# synth.subtitle_mode.soft
source: Soft Subtitles
zh_hans: 软字幕
zh_hant: 軟字幕

# synth.text_track.auto
source: Auto Select
zh_hans: 自动选择
zh_hant: 自動選擇

# synth.text_track.first
source: First Line
zh_hans: 第一行
zh_hant: 第一行

# synth.text_track.second
source: Second Line
zh_hans: 第二行
zh_hant: 第二行

# synth.timing.balanced
source: Balanced
zh_hans: 平衡
zh_hant: 平衡

# synth.timing.natural
source: Natural
zh_hans: 自然
zh_hant: 自然

# synth.timing.strict
source: Strict Fit
zh_hans: 严格贴合
zh_hant: 嚴格貼合

# synth.tip.collapse_panel
source: Collapse This Panel
zh_hans: 收起本栏
zh_hant: 收起本欄

# synth.tip.expand_panel
source: Expand Generation Panel
zh_hans: 展开生成栏
zh_hant: 展開生成欄

# synth.tip.open_config
source: Open Synthesis Settings
zh_hans: 打开合成配置
zh_hant: 開啟合成設定

# synth.title.config_check
source: Configuration Check
zh_hans: 配置检查
zh_hant: 設定檢查

# synth.title.confirm
source: Confirm Before Generation
zh_hans: 生成前确认
zh_hant: 生成前確認

# synth.title.input
source: Input File
zh_hans: 输入文件
zh_hant: 輸入檔案

# synth.title.results
source: Output File
zh_hans: 结果文件
zh_hant: 結果檔案

# synth.title.running
source: Generating
zh_hans: 生成中
zh_hant: 生成中

# t_dubbing.error.config_empty
source: Dubbing configuration is empty
zh_hans: 配音配置为空
zh_hant: 配音設定為空

# t_dubbing.error.output_audio_path_empty
source: Output audio path is empty
zh_hans: 输出音频路径为空
zh_hant: 輸出音訊路徑為空

# t_dubbing.error.subtitle_path_empty
source: Subtitle path is empty
zh_hans: 字幕路径为空
zh_hant: 字幕路徑為空

# t_dubbing.error.task_dir_empty
source: Task directory is empty
zh_hans: 任务目录为空
zh_hant: 任務目錄為空

# t_dubbing.status.done
source: Dubbing complete
zh_hans: 配音完成
zh_hant: 配音完成

# t_dubbing.status.preparing
source: Preparing dubbing
zh_hans: 准备配音
zh_hant: 準備配音

# t_hardsub.error.read_video_failed
source: Unable to read this video
zh_hans: 无法读取该视频
zh_hant: 無法讀取此影片

# t_hardsub.status.detecting_region
source: Detect subtitle area
zh_hans: 识别字幕区域
zh_hant: 識別字幕區域

# t_hardsub.status.recognizing
source: Recognizing {count} items
zh_hans: 识别中 {count} 条
zh_hant: 識別中 {count} 條

# t_media.error.no_video_file
source: Download completed but no video file was found. Try another link.
zh_hans: 下载完成但未找到视频文件，请换一个链接重试
zh_hant: 下載完成但找不到影片檔案，請換另一個連結重試

# t_media.status.completed
source: Download completed
zh_hans: 下载完成
zh_hant: 下載完成

# t_subtitle.error.llm_model_not_configured
source: LLM model not configured
zh_hans: LLM 模型未配置
zh_hant: LLM 模型未設定

# t_subtitle.error.llm_not_configured
source: LLM API not configured. Please check LLM settings.
zh_hans: LLM API 未配置, 请检查LLM配置
zh_hant: LLM API 未設定，請檢查 LLM 設定

# t_subtitle.error.llm_test_failed
source: LLM API test failed: {message}
zh_hans: LLM API 测试失败: {message}
zh_hant: LLM API 測試失敗：{message}

# t_subtitle.error.no_config
source: Subtitle settings are empty
zh_hans: 字幕配置为空
zh_hant: 字幕設定為空

# t_subtitle.error.no_subtitle_path
source: Subtitle file path is empty
zh_hans: 字幕文件路径为空
zh_hant: 字幕檔案路徑為空

# t_subtitle.error.no_target_language
source: Target language not configured
zh_hans: 目标语言未配置
zh_hant: 目標語言未設定

# t_subtitle.error.unsupported_service
source: Unsupported translation service: {service}
zh_hans: 不支持的翻译服务: {service}
zh_hant: 不支援的翻譯服務：{service}

# t_subtitle.status.done
source: Processing completed
zh_hans: 处理完成
zh_hant: 處理完成

# t_subtitle.status.optimizing
source: Optimizing subtitles...
zh_hans: 优化字幕...
zh_hant: 正在優化字幕...

# t_subtitle.status.processing_percent
source: Processing subtitles {percent}%
zh_hans: {percent}% 处理字幕
zh_hant: {percent}% 處理字幕

# t_subtitle.status.splitting
source: Splitting subtitle sentences...
zh_hans: 字幕断句...
zh_hant: 正在為字幕斷句...

# t_subtitle.status.translating
source: Translating subtitles...
zh_hans: 翻译字幕...
zh_hant: 正在翻譯字幕...

# t_subtitle.status.translating_percent
source: Translating {percent}%
zh_hans: {percent}% 翻译中
zh_hant: {percent}% 翻譯中

# t_subtitle.status.verifying_llm
source: Starting LLM configuration validation...
zh_hans: 开始验证 LLM 配置...
zh_hant: 開始驗證 LLM 設定...

# t_synth.error.no_output_path
source: Output path is empty
zh_hans: 输出路径为空
zh_hant: 輸出路徑為空

# t_synth.error.no_subtitle_path
source: Subtitle path is empty
zh_hans: 字幕路径为空
zh_hant: 字幕路徑為空

# t_synth.error.no_video_path
source: Video path is empty
zh_hans: 视频路径为空
zh_hant: 影片路徑為空

# t_synth.status.done
source: Synthesis complete
zh_hans: 合成完成
zh_hant: 合成完成

# t_synth.status.synthesizing
source: Synthesizing
zh_hans: 正在合成
zh_hant: 正在合成

# t_transcript.error.audio_extract_failed
source: Audio conversion failed
zh_hans: 音频转换失败
zh_hant: 音訊轉換失敗

# t_transcript.error.file_not_found
source: Media file does not exist
zh_hans: 媒体文件不存在
zh_hant: 媒體檔案不存在

# t_transcript.error.no_config
source: Transcription config is empty
zh_hans: 转录配置为空
zh_hant: 轉錄設定為空

# t_transcript.error.no_file_path
source: File path is empty
zh_hans: 文件路径为空
zh_hant: 檔案路徑為空

# t_transcript.error.no_output_path
source: Output path is empty
zh_hans: 输出路径为空
zh_hant: 輸出路徑為空

# t_transcript.status.done
source: Transcription complete
zh_hans: 转录完成
zh_hant: 轉錄完成

# t_transcript.status.extracting_audio
source: Converting audio
zh_hans: 转换音频中
zh_hant: 正在轉換音訊

# t_transcript.status.transcribing
source: Transcribing speech
zh_hans: 语音转录中
zh_hant: 正在語音轉錄

# t_voice.error.need_api_key
source: To preview {provider}, please enter the voiceover API Key in Settings first
zh_hans: {provider} 试听需要先在设置里填写配音 API Key
zh_hant: {provider} 試聽需要先在設定中填寫配音 API Key

# t_voice.sample_text
source: Hello, this is a voiceover preview from Kaka Subtitle Assistant.
zh_hans: 你好，这是卡卡字幕助手的配音试听。
zh_hant: 你好，這是卡卡字幕助手的配音試聽。

# transcribe.action.cancel
source: Cancel transcription
zh_hans: 取消转录
zh_hant: 取消轉錄

# transcribe.action.replace_file
source: Replace file
zh_hans: 更换文件
zh_hant: 更換檔案

# transcribe.btn.open_subtitle
source: Go to subtitle optimization
zh_hans: 进入字幕优化
zh_hant: 進入字幕優化

# transcribe.btn.retranscribe
source: Transcribe again
zh_hans: 重新转录
zh_hant: 重新轉錄

# transcribe.btn.running
source: Transcribing
zh_hans: 转录中
zh_hant: 轉錄中

# transcribe.btn.start
source: Start transcription
zh_hans: 开始转录
zh_hant: 開始轉錄

# transcribe.btn.waiting_file
source: Waiting for file
zh_hans: 等待文件
zh_hant: 等待檔案

# transcribe.col.content
source: Subtitle content
zh_hans: 字幕内容
zh_hant: 字幕內容

# transcribe.col.end
source: End time
zh_hans: 结束时间
zh_hant: 結束時間

# transcribe.col.start
source: Start time
zh_hans: 开始时间
zh_hant: 開始時間

# transcribe.config.open_tip
source: Open transcription settings
zh_hans: 打开转录配置
zh_hant: 開啟轉錄設定

# transcribe.dialog.media_filter
source: Media file
zh_hans: 媒体文件
zh_hant: 媒體檔案

# transcribe.dialog.pick_media
source: Select media file
zh_hans: 选择媒体文件
zh_hant: 選擇媒體檔案

# transcribe.drop.pick
source: Click to select file
zh_hans: 点击选择文件
zh_hant: 按此選擇檔案

# transcribe.drop.title
source: Drag in an audio or video file
zh_hans: 拖入一个音频或视频文件
zh_hant: 拖入一個音訊或影片檔案

# transcribe.empty.title
source: No media file selected
zh_hans: 未选择媒体文件
zh_hant: 未選擇媒體檔案

# transcribe.error.title
source: Failure reason
zh_hans: 失败原因
zh_hant: 失敗原因

# transcribe.file.title
source: Current file
zh_hans: 当前文件
zh_hant: 目前檔案

# transcribe.opt.language
source: Language
zh_hans: 语言
zh_hant: 語言

# transcribe.opt.model
source: Model
zh_hans: 模型
zh_hant: 模型

# transcribe.opt.output
source: Output
zh_hans: 输出
zh_hant: 輸出

# transcribe.opt.service
source: Service
zh_hans: 服务
zh_hant: 服務

# transcribe.opt.track
source: Audio track
zh_hans: 音轨
zh_hant: 音軌

# transcribe.opt.word_timestamp
source: Word timestamps
zh_hans: 词时间戳
zh_hant: 詞時間戳

# transcribe.params.collapse_tip
source: Collapse parameter panel
zh_hans: 收起参数栏
zh_hant: 收起參數列

# transcribe.params.expand_tip
source: Expand parameters panel
zh_hans: 展开参数栏
zh_hant: 展開參數欄

# transcribe.params.title
source: Parameters
zh_hans: 参数
zh_hant: 參數

# transcribe.pending.not_started
source: Transcription not started yet
zh_hans: 尚未开始转录
zh_hant: 尚未開始轉錄

# transcribe.preview.count
source: {n} items
zh_hans: {n} 条
zh_hant: {n} 條

# transcribe.preview.title
source: Original subtitle preview
zh_hans: 原始字幕预览
zh_hant: 原始字幕預覽

# transcribe.progress.phase
source: Speech recognition
zh_hans: 语音识别
zh_hant: 語音識別

# transcribe.result.collapse_tip
source: Collapse action bar
zh_hans: 收起操作栏
zh_hant: 收起操作欄

# transcribe.result.file
source: Result file
zh_hans: 结果文件
zh_hant: 結果檔案

# transcribe.result.open_file_tip
source: Click to open result file
zh_hans: 点击打开结果文件
zh_hant: 點擊開啟結果檔案

# transcribe.result.title
source: Result actions
zh_hans: 结果操作
zh_hant: 結果操作

# transcribe.stage.done
source: Completed
zh_hans: 完成
zh_hant: 完成

# transcribe.stage.read_audio
source: Read audio
zh_hans: 读取音频
zh_hant: 讀取音訊

# transcribe.stage.recognize
source: Recognize speech
zh_hans: 识别语音
zh_hant: 識別語音

# transcribe.stage.running
source: In progress
zh_hans: 进行中
zh_hant: 進行中

# transcribe.stage.waiting
source: Waiting
zh_hans: 等待
zh_hant: 等待

# transcribe.stage.write_subtitle
source: Generate subtitle file
zh_hans: 生成字幕文件
zh_hant: 生成字幕檔案

# transcribe.status.done
source: Completed
zh_hans: 完成
zh_hant: 完成

# transcribe.status.failed
source: Transcription failed
zh_hans: 转录失败
zh_hant: 轉錄失敗

# transcribe.status.pending
source: Not started
zh_hans: 待开始
zh_hant: 待開始

# transcribe.status.running
source: Transcribing
zh_hans: 转录中
zh_hant: 轉錄中

# transcribe.status.unreachable
source: Not connected
zh_hans: 未连通
zh_hant: 未連通

# transcribe.text_preview.done
source: Transcription complete
zh_hans: 转录完成
zh_hant: 轉錄完成

# transcribe.text_preview.title
source: Plain text preview
zh_hans: 纯文本预览
zh_hant: 純文字預覽

# transcribe.toast.bad_format
source: Invalid format {suffix}
zh_hans: 格式错误 {suffix}
zh_hant: 格式錯誤 {suffix}

# transcribe.toast.drop_media
source: Please drag in an audio or video file
zh_hans: 请拖入音频或视频文件
zh_hant: 請拖入音訊或影片檔案

# transcribe.toast.no_subtitle
source: No subtitle file available for subtitle optimization
zh_hans: 没有可用于字幕优化的字幕文件
zh_hant: 沒有可用於字幕優化的字幕檔案

# transcribe.toast.processing
source: Processing, please wait for the current task to complete
zh_hans: 正在处理中，请等待当前任务完成
zh_hant: 正在處理，請等待目前任務完成

# transcribe.track.first
source: Audio Track 1
zh_hans: 音轨 1
zh_hant: 音軌 1

# workbench.drop.or
source: or
zh_hans: 或
zh_hant: 或
