Repository: WEIFENG2333/VideoCaptioner
Catalog: resource/i18n/*/LC_MESSAGES/videocaptioner.po
Languages: zh_hans, zh_hant

# settings.save.keep_intermediates
source: Keep intermediate files
zh_hans: 保留中间文件
zh_hant: 保留中間檔案

# settings.save.keep_intermediates.desc
source: After successful processing, keep intermediate files in the task folder, such as original transcriptions and styled subtitles; by default, they are deleted after completion.
zh_hans: 处理成功后保留任务目录里的原始转录、样式字幕等中间产物；默认跑完即清。
zh_hant: 處理成功後保留任務目錄內的原始轉錄、樣式字幕等中間產物；預設完成後即清理。

# settings.save.work_dir
source: Working directory
zh_hans: 工作目录
zh_hant: 工作目錄

# settings.save.work_dir.desc
source: Downloaded videos and intermediate files for processing tasks will be saved here.
zh_hans: 下载视频与处理任务的中间文件会写入这里。
zh_hant: 下載影片及處理任務的中間檔案會寫入此處。

# settings.subtitle.layout
source: Subtitle layout
zh_hans: 字幕布局
zh_hant: 字幕版面配置

# settings.subtitle.layout.desc
source: Choose monolingual, bilingual, and source/translation positions.
zh_hans: 选择单语、双语以及原文译文位置。
zh_hant: 選擇單語、雙語及原文譯文位置。

# settings.subtitle.need_video
source: Compose video
zh_hans: 合成视频
zh_hant: 合成影片

# settings.subtitle.need_video.desc
source: When disabled, only subtitle files are output; no final video is generated.
zh_hans: 关闭后只输出字幕文件，不生成成片。
zh_hant: 關閉後只輸出字幕檔案，不生成成片。

# settings.subtitle.open_style
source: Open style page
zh_hans: 打开样式页
zh_hant: 開啟樣式頁

# settings.subtitle.render_mode
source: Rendering mode
zh_hans: 渲染模式
zh_hant: 渲染模式

# settings.subtitle.render_mode.desc
source: Choose ASS style or rounded background rendering.
zh_hans: 选择 ASS 样式或圆角背景渲染。
zh_hant: 選擇 ASS 樣式或圓角背景渲染。

# settings.subtitle.soft
source: Soft subtitles
zh_hans: 软字幕
zh_hant: 軟字幕

# settings.subtitle.soft.desc
source: When enabled, subtitles are not burned into the video.
zh_hans: 开启后字幕不烧录进画面。
zh_hant: 開啟後字幕不會燒錄到畫面。

# settings.subtitle.style
source: Subtitle style
zh_hans: 字幕样式
zh_hant: 字幕樣式

# settings.subtitle.style.desc
source: Adjust fonts, colors, and preview images on the style page.
zh_hans: 字体、颜色和预览图在样式页调整。
zh_hant: 字體、顏色及預覽圖可於樣式頁調整。

# settings.subtitle.video_quality
source: Video quality
zh_hans: 视频质量
zh_hant: 影片質素

# settings.subtitle.video_quality.desc
source: Encoding quality used for hard-subtitle composition.
zh_hans: 硬字幕合成时使用的编码质量。
zh_hant: 硬字幕合成時使用的編碼質素。

# settings.test_transcribe
source: Test transcription
zh_hans: 测试转录
zh_hant: 測試轉錄

# settings.title
source: Settings
zh_hans: 设置
zh_hant: 設定

# settings.transcribe.faster_whisper.choose_dir
source: Select Faster Whisper model directory
zh_hans: 选择 Faster Whisper 模型目录
zh_hant: 選擇 Faster Whisper 模型目錄

# settings.transcribe.faster_whisper.device
source: Run device
zh_hans: 运行设备
zh_hant: 運行裝置

# settings.transcribe.faster_whisper.device.desc
source: Model runtime device, usually keep auto.
zh_hans: 模型运行设备，通常保持 auto。
zh_hant: 模型運行裝置，通常保持 auto。

# settings.transcribe.faster_whisper.model
source: Faster Whisper Model
zh_hans: Faster Whisper 模型
zh_hant: Faster Whisper 模型

# settings.transcribe.faster_whisper.model.desc
source: Select a downloaded Faster Whisper model.
zh_hans: 选择已下载的 Faster Whisper 模型。
zh_hant: 選擇已下載的 Faster Whisper 模型。

# settings.transcribe.faster_whisper.model_dir
source: Model Directory
zh_hans: 模型目录
zh_hant: 模型目錄

# settings.transcribe.faster_whisper.model_dir.desc
source: Folder containing the Faster Whisper model.
zh_hans: Faster Whisper 模型所在文件夹。
zh_hant: Faster Whisper 模型所在資料夾。

# settings.transcribe.faster_whisper.one_word
source: Word-level Timestamps
zh_hans: 单字时间戳
zh_hant: 單字時間戳

# settings.transcribe.faster_whisper.one_word.desc
source: Generate word-level timestamps when enabled.
zh_hans: 开启后生成单字级时间戳。
zh_hant: 開啟後生成單字級時間戳。

# settings.transcribe.faster_whisper.vad_filter
source: VAD Filtering
zh_hans: VAD 过滤
zh_hant: VAD 過濾

# settings.transcribe.faster_whisper.vad_filter.desc
source: Filter non-speech segments to reduce recognition hallucinations.
zh_hans: 过滤无人声片段，减少识别幻觉。
zh_hant: 過濾無人聲片段，減少識別幻覺。

# settings.transcribe.faster_whisper.vad_method
source: VAD Method
zh_hans: VAD 方法
zh_hant: VAD 方法

# settings.transcribe.faster_whisper.vad_method.desc
source: Select the voice activity detection method.
zh_hans: 选择语音活动检测方法。
zh_hant: 選擇語音活動偵測方法。

# settings.transcribe.faster_whisper.vad_threshold
source: VAD Threshold
zh_hans: VAD 阈值
zh_hant: VAD 閾值

# settings.transcribe.faster_whisper.vad_threshold.desc
source: Speech probability threshold; values above this are treated as speech.
zh_hans: 语音概率阈值，高于此值视为语音。
zh_hant: 語音概率閾值，高於此值視為語音。

# settings.transcribe.faster_whisper.voice_extraction
source: Vocal Separation
zh_hans: 人声分离
zh_hant: 人聲分離

# settings.transcribe.faster_whisper.voice_extraction.desc
source: Separate vocals from background music before processing.
zh_hans: 处理前分离人声和背景音乐。
zh_hant: 處理前分離人聲和背景音樂。

# settings.transcribe.fun_asr.key
source: Bailian API Key
zh_hans: 百炼 API Key
zh_hant: 百煉 API Key

# settings.transcribe.fun_asr.key.desc
source: Required for Bailian Fun-ASR transcription.
zh_hans: 百炼 Fun-ASR 转录需要填写。
zh_hant: 百煉 Fun-ASR 轉錄需要填寫。

# settings.transcribe.fun_asr.model
source: Bailian ASR Model
zh_hans: 百炼 ASR 模型
zh_hant: 百煉 ASR 模型

# settings.transcribe.fun_asr.model.desc
source: Enter the speech recognition model Code available in the Bailian console.
zh_hans: 填写百炼控制台里可用的语音识别模型 Code。
zh_hant: 填寫百煉控制台裏可用的語音識別模型 Code。

# settings.transcribe.local_model
source: Local Model
zh_hans: 本地模型
zh_hant: 本地模型

# settings.transcribe.local_model.desc
source: View runtime status, download and manage model files.
zh_hans: 查看运行程序状态、下载和管理模型文件。
zh_hant: 查看執行程式狀態、下載及管理模型檔案。

# settings.transcribe.local_model.no_model
source: No models downloaded yet. Open “Manage Models” to download one.
zh_hans: 还没有下载模型，打开「管理模型」选择下载。
zh_hant: 尚未下載模型，請開啟「管理模型」選擇下載。

# settings.transcribe.local_model.not_installed
source: Runtime is not installed. Install it first in “Manage Models”.
zh_hans: 运行程序未安装，先在「管理模型」里完成安装。
zh_hant: 執行程式未安裝，請先在「管理模型」完成安裝。

# settings.transcribe.manage_models
source: Manage Models
zh_hans: 管理模型
zh_hant: 管理模型

# settings.transcribe.missing.fun_asr_key
source: Please enter the Bailian API Key first.
zh_hans: 请先填写百炼 API Key。
zh_hant: 請先填寫百煉 API Key。

# settings.transcribe.missing.local_model
source: No local models available yet. Download one first in “Manage Models”.
zh_hans: 还没有可用的本地模型，请先在「管理模型」中下载。
zh_hant: 尚未有可用的本機模型，請先在「管理模型」下載。

# settings.transcribe.missing.whisper_api
source: Please enter the Whisper Base URL, API Key, and model first.
zh_hans: 请先填写 Whisper Base URL、API Key 和模型。
zh_hant: 請先填寫 Whisper Base URL、API Key 及模型。

# settings.transcribe.model
source: Transcription Model
zh_hans: 转录模型
zh_hant: 轉錄模型

# settings.transcribe.model.desc
source: Select the speech recognition service used to generate original subtitles.
zh_hans: 选择生成原始字幕时使用的语音识别服务。
zh_hant: 選擇生成原始字幕時使用的語音識別服務。

# settings.transcribe.output_format
source: Output Format
zh_hans: 输出格式
zh_hant: 輸出格式

# settings.transcribe.output_format.desc
source: Subtitle file format saved after transcription is complete.
zh_hans: 转录完成后保存的字幕文件格式。
zh_hant: 轉錄完成後儲存的字幕檔案格式。

# settings.transcribe.prompt
source: Prompt
zh_hans: 提示词
zh_hant: 提示詞

# settings.transcribe.prompt.desc
source: Optional transcription prompt. Empty by default.
zh_hans: 可选的转录提示词，默认空。
zh_hant: 可選的轉錄提示詞，預設留空。

# settings.transcribe.source_language
source: Source Language
zh_hans: 源语言
zh_hant: 來源語言

# settings.transcribe.source_language.desc
source: Language spoken in the audio/video. Keep auto-detect if unsure.
zh_hans: 音视频中说话的语言，不确定时保持自动检测。
zh_hant: 音訊／影片中說話的語言，不確定時保持自動偵測。

# settings.transcribe.test.desc
source: Run a real transcription on built-in short audio to verify the current service works.
zh_hans: 用内置短音频真实转录一次，验证当前服务能跑通。
zh_hant: 使用內置短音訊實際轉錄一次，驗證目前服務可正常運行。

# settings.transcribe.test_error
source: Transcription Test Error
zh_hans: 转录测试错误
zh_hant: 轉錄測試錯誤

# settings.transcribe.test_failed
source: Transcription Test Failed
zh_hans: 转录测试失败
zh_hant: 轉錄測試失敗

# settings.transcribe.test_result
source: Recognition result: {text}
zh_hans: 识别结果：{text}
zh_hant: 識別結果：{text}

# settings.transcribe.test_success
source: Transcription Test Successful
zh_hans: 转录测试成功
zh_hant: 轉錄測試成功

# settings.transcribe.whisper_api.base.desc
source: Service address used when calling the Whisper API.
zh_hans: 使用 Whisper API 时请求的服务地址。
zh_hant: 使用 Whisper API 時請求的服務地址。

# settings.transcribe.whisper_api.key.desc
source: Required when transcribing with the Whisper API.
zh_hans: 使用 Whisper API 转录时需要填写。
zh_hant: 使用 Whisper API 轉錄時需要填寫。

# settings.transcribe.whisper_api.model
source: Whisper Model
zh_hans: Whisper 模型
zh_hant: Whisper 模型

# settings.transcribe.whisper_api.model.desc
source: Enter the audio transcription model name supported by the provider.
zh_hans: 填写服务商支持的音频转录模型名。
zh_hant: 填寫服務商支援的音頻轉錄模型名稱。

# settings.transcribe.whisper_cpp.model
source: WhisperCpp Model
zh_hans: WhisperCpp 模型
zh_hant: WhisperCpp 模型

# settings.transcribe.whisper_cpp.model.desc
source: Select a downloaded whisper.cpp transcription model.
zh_hans: 选择已下载的 whisper.cpp 转录模型。
zh_hant: 選擇已下載的 whisper.cpp 轉錄模型。

# settings.translate.cjk_length
source: Chinese Subtitle Length
zh_hans: 中文字幕长度
zh_hant: 中文字幕長度

# settings.translate.cjk_length.desc
source: Maximum number of Chinese characters per subtitle when splitting sentences.
zh_hans: 断句时每条字幕的中文最大字数。
zh_hant: 斷句時每條字幕的中文最多字數。

# settings.translate.custom_prompt
source: Custom Prompt
zh_hans: 自定义提示词
zh_hant: 自訂提示詞

# settings.translate.custom_prompt.desc
source: Additional LLM prompt for subtitle correction and translation.
zh_hans: 补充给字幕校正和翻译的大模型提示。
zh_hant: 補充給字幕校正和翻譯的大模型提示。

# settings.translate.english_length
source: English Subtitle Length
zh_hans: 英文字幕长度
zh_hant: 英文字幕長度

# settings.translate.english_length.desc
source: Maximum number of English words per subtitle when splitting sentences.
zh_hans: 断句时每条字幕的英文最大词数。
zh_hant: 斷句時每條字幕的英文最多詞數。

# settings.translate.optimize
source: Subtitle Correction
zh_hans: 字幕校正
zh_hant: 字幕校正

# settings.translate.optimize.desc
source: Fix recognition errors and proper nouns when processing subtitles.
zh_hans: 处理字幕时修正识别错误和专有名词。
zh_hant: 處理字幕時修正識別錯誤和專有名詞。

# settings.translate.split
source: Subtitle Sentence Splitting
zh_hans: 字幕断句
zh_hant: 字幕斷句

# settings.translate.split.desc
source: Re-split long subtitles by length and semantics.
zh_hans: 按字数和语义重新切分长字幕。
zh_hant: 按字數和語義重新切分長字幕。

# settings.translate.target_language
source: Target Language
zh_hans: 目标语言
zh_hant: 目標語言

# settings.translate.target_language.desc
source: Target language for translated subtitle output.
zh_hans: 翻译字幕输出的目标语言。
zh_hant: 翻譯字幕輸出的目標語言。

# settings.translate.translate
source: Subtitle Translation
zh_hans: 字幕翻译
zh_hant: 字幕翻譯

# settings.translate.translate.desc
source: Generate target-language translations when processing subtitles.
zh_hans: 处理字幕时生成目标语言译文。
zh_hant: 處理字幕時產生目標語言譯文。

# settings.translate_service.batch_size
source: Batch Size
zh_hans: 批处理大小
zh_hant: 批次處理大小

# settings.translate_service.batch_size.desc
source: Number of subtitles processed per batch by LLM translation.
zh_hans: LLM 翻译每批处理的字幕数量。
zh_hant: LLM 翻譯每批處理的字幕數量。

# settings.translate_service.deeplx_endpoint
source: DeepLx Backend
zh_hans: DeepLx 后端
zh_hant: DeepLx 後端

# settings.translate_service.deeplx_endpoint.desc
source: Required when selecting DeepLx translation.
zh_hans: 选择 DeepLx 翻译时需要填写。
zh_hant: 選擇 DeepLx 翻譯時需要填寫。

# settings.translate_service.reflect
source: Reflective Translation
zh_hans: 反思翻译
zh_hant: 反思翻譯

# settings.translate_service.reflect.desc
source: Used only for LLM translation; increases model calls.
zh_hans: 仅 LLM 翻译时使用，会增加模型调用量。
zh_hant: 僅 LLM 翻譯時使用，會增加模型調用量。

# settings.translate_service.service
source: Translation Service
zh_hans: 翻译服务
zh_hant: 翻譯服務

# settings.translate_service.service.desc
source: Select the service used for subtitle translation.
zh_hans: 选择字幕翻译使用的服务。
zh_hant: 選擇字幕翻譯使用的服務。

# settings.translate_service.thread_num
source: Concurrency
zh_hans: 并发数
zh_hant: 並發數

# settings.translate_service.thread_num.desc
source: Increase this if allowed by the model service.
zh_hans: 模型服务允许的情况下可以调高。
zh_hant: 模型服務允許的情況下可以調高。

# settings.warn.incomplete
source: Incomplete Configuration
zh_hans: 配置不完整
zh_hant: 配置不完整

# substyle.align.center
source: Center
zh_hans: 居中
zh_hant: 置中

# substyle.align.left
source: Left
zh_hans: 居左
zh_hant: 靠左

# substyle.align.right
source: Right
zh_hans: 居右
zh_hant: 靠右

# substyle.content.bilingual
source: Bilingual
zh_hans: 双语
zh_hant: 雙語

# substyle.content.source
source: Original
zh_hans: 原文
zh_hant: 原文

# substyle.content.target
source: Translation
zh_hans: 译文
zh_hant: 譯文

# substyle.copy_suffix
source: Copy
zh_hans: 副本
zh_hant: 副本

# substyle.custom_suffix
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# substyle.dialog.delete_body
source: Delete style "{name}"? This action cannot be undone.
zh_hans: 确定删除样式「{name}」吗？此操作不可恢复。
zh_hant: 確定要刪除樣式「{name}」嗎？此操作無法復原。

# substyle.dialog.delete_title
source: Delete Style
zh_hans: 删除样式
zh_hant: 刪除樣式

# substyle.dialog.name_placeholder
source: Enter style name
zh_hans: 输入样式名称
zh_hant: 輸入樣式名稱

# substyle.dialog.new_style
source: New Style
zh_hans: 新建样式
zh_hant: 新增樣式

# substyle.dialog.pick_bg
source: Select Background Image
zh_hans: 选择背景图片
zh_hant: 選擇背景圖片

# substyle.dialog.rename_style
source: Rename Style
zh_hans: 重命名样式
zh_hant: 重新命名樣式

# substyle.dock.count
source: {n} sets total
zh_hans: 共 {n} 套
zh_hant: 共 {n} 套

# substyle.dock.folder
source: Directory
zh_hans: 目录
zh_hant: 目錄

# substyle.dock.new
source: New
zh_hans: 新建
zh_hant: 新增

# substyle.field.align
source: Alignment
zh_hans: 对齐方式
zh_hant: 對齊方式

# substyle.field.bg_color
source: Background Color
zh_hans: 背景颜色
zh_hant: 背景顏色

# substyle.field.bold
source: Bold
zh_hans: 加粗
zh_hant: 粗體

# substyle.field.font
source: Font
zh_hans: 字体
zh_hant: 字型

# substyle.field.letter_spacing
source: Letter Spacing
zh_hans: 字间距
zh_hant: 字距

# substyle.field.margin_bottom
source: Bottom Margin
zh_hans: 底部边距
zh_hant: 底部邊距

# substyle.field.max_width
source: Max Width
zh_hans: 最大宽度
zh_hant: 最大闊度

# substyle.field.outline_color
source: Stroke Color
zh_hans: 描边颜色
zh_hant: 描邊顏色

# substyle.field.outline_width
source: Stroke Width
zh_hans: 描边宽度
zh_hant: 描邊闊度

# substyle.field.pad_h
source: Horizontal Padding
zh_hans: 水平内边距
zh_hant: 水平內邊距

# substyle.field.pad_v
source: Vertical Padding
zh_hans: 垂直内边距
zh_hant: 垂直內邊距

# substyle.field.radius
source: Corner Radius
zh_hans: 圆角半径
zh_hant: 圓角半徑

# substyle.field.size
source: Font Size
zh_hans: 字号
zh_hant: 字號

# substyle.field.text_color
source: Text Color
zh_hans: 文字颜色
zh_hant: 文字顏色

# substyle.filter.image
source: Image File
zh_hans: 图片文件
zh_hant: 圖片檔案

# substyle.group.background
source: Background
zh_hans: 背景
zh_hant: 背景

# substyle.group.layout
source: Subtitle Layout
zh_hans: 字幕排布
zh_hant: 字幕排列

# substyle.group.padding
source: Padding
zh_hans: 内边距
zh_hant: 內邊距

# substyle.group.position
source: Position
zh_hans: 位置
zh_hant: 位置

# substyle.group.primary
source: Primary Subtitle
zh_hans: 主字幕
zh_hant: 主字幕

# substyle.group.secondary
source: Secondary Subtitle
zh_hans: 副字幕
zh_hant: 副字幕

# substyle.group.text
source: Text
zh_hans: 文字
zh_hant: 文字

# substyle.group.text.sub
source: Primary and Secondary Subtitles
zh_hans: 主副字幕
zh_hant: 主副字幕

# substyle.inspector.autosave
source: Auto Save
zh_hans: 自动保存
zh_hant: 自動儲存

# substyle.inspector.title
source: Parameters
zh_hans: 参数
zh_hant: 參數

# substyle.mode.ass
source: ASS Stroke
zh_hans: ASS 描边
zh_hant: ASS 描邊

# substyle.mode.rounded
source: Rounded Background
zh_hans: 圆角背景
zh_hant: 圓角背景

# substyle.order.source_top
source: Original on Top
zh_hans: 原文在上
zh_hant: 原文在上

# substyle.order.target_top
source: Translation on Top
zh_hans: 译文在上
zh_hant: 譯文在上

# substyle.preview.background
source: Change Background
zh_hans: 更换背景
zh_hant: 更換背景

# substyle.preview.landscape
source: Landscape Preview
zh_hans: 横屏预览
zh_hant: 橫屏預覽

# substyle.preview.portrait
source: Portrait Preview
zh_hans: 竖屏预览
zh_hant: 直屏預覽

# substyle.preview.source_placeholder
source: Original text example for preview
zh_hans: 用于预览的原文示例
zh_hant: 用於預覽的原文範例

# substyle.preview.target_placeholder
source: Translation example for preview
zh_hans: 用于预览的译文示例
zh_hant: 用於預覽的譯文範例

# substyle.preview.text
source: Preview Text
zh_hans: 预览文字
zh_hant: 預覽文字

# substyle.preview.title
source: Preview
zh_hans: 预览
zh_hant: 預覽

# substyle.row.content
source: Display Content
zh_hans: 显示内容
zh_hant: 顯示內容

# substyle.row.gap
source: Main/Sub Spacing
zh_hans: 主副间距
zh_hant: 主副間距

# substyle.row.order
source: Bilingual Order
zh_hans: 双语顺序
zh_hant: 雙語順序

# substyle.title
source: Subtitle Style Settings
zh_hans: 字幕样式配置
zh_hant: 字幕樣式設定

# substyle.toast.bg_set
source: Preview background set:
zh_hans: 已设置预览背景：
zh_hant: 已設定預覽背景：

# substyle.toast.created
source: Created style "{name}"
zh_hans: 已创建样式「{name}」
zh_hant: 已建立樣式「{name}」

# substyle.toast.deleted
source: Style deleted
zh_hans: 样式已删除
zh_hant: 樣式已刪除

# substyle.toast.duplicated
source: Copied as "{name}"
zh_hans: 已复制为「{name}」
zh_hant: 已複製為「{name}」

# substyle.toast.renamed
source: Renamed to "{name}"
zh_hans: 已重命名为「{name}」
zh_hant: 已重新命名為「{name}」

# subtitle.bottom.can_synthesize
source: Ready for composition
zh_hans: 可进入合成
zh_hant: 可進入合成

# subtitle.bottom.count
source: {count} total
zh_hans: 共 {count} 条
zh_hant: 共 {count} 條

# subtitle.bottom.hint
source: Right-click to merge, delete, or retranslate
zh_hans: 右键可合并、删除、重新翻译
zh_hant: 按右鍵可合併、刪除、重新翻譯

# subtitle.bottom.loaded
source: Loaded
zh_hans: 已加载
zh_hant: 已載入

# subtitle.bottom.output
source: Output: {name}
zh_hans: 输出：{name}
zh_hant: 輸出：{name}

# subtitle.bottom.progress
source: Item {current} / {total}
zh_hans: 第 {current} / {total} 条
zh_hant: 第 {current} / {total} 條

# subtitle.btn.clear
source: Clear
zh_hans: 清空
zh_hant: 清空

# subtitle.btn.enter_synthesis
source: Go to Synthesis
zh_hans: 进入合成
zh_hant: 進入合成

# subtitle.btn.folder
source: Directory
zh_hans: 目录
zh_hant: 目錄

# subtitle.btn.open_config
source: Open Processing Settings
zh_hans: 打开处理配置
zh_hant: 開啟處理配置

# subtitle.btn.processing
source: Processing
zh_hans: 处理中
zh_hant: 處理中

# subtitle.btn.replace
source: Replace
zh_hans: 更换
zh_hant: 更換

# subtitle.btn.start
source: Start Processing
zh_hans: 开始处理
zh_hant: 開始處理

# subtitle.btn.wait_subtitle
source: Waiting for Subtitles
zh_hans: 等待字幕
zh_hant: 等待字幕

# subtitle.clear.body
source: This will clear loaded subtitles and unsaved edits, returning to the initial state. Continue?
zh_hans: 将清除已载入的字幕与未保存的编辑，回到初始状态。确定继续？
zh_hant: 將清除已載入的字幕及未儲存的編輯，並返回初始狀態。確定繼續？

# subtitle.clear.title
source: Clear Current Subtitles
zh_hans: 清空当前字幕
zh_hant: 清空目前字幕

# subtitle.col.end
source: End
zh_hans: 结束
zh_hant: 結束

# subtitle.col.original
source: Original
zh_hans: 原文
zh_hant: 原文

# subtitle.col.start
source: Start
zh_hans: 开始
zh_hant: 開始

# subtitle.col.translated
source: Translation
zh_hans: 译文
zh_hant: 譯文

# subtitle.dialog.choose_file
source: Select Subtitle File
zh_hans: 选择字幕文件
zh_hant: 選擇字幕檔案

# subtitle.dialog.save_file
source: Save Subtitle File
zh_hans: 保存字幕文件
zh_hant: 儲存字幕檔案

# subtitle.drop.pick
source: Click to Select Subtitles
zh_hans: 点击选择字幕
zh_hant: 點擊選擇字幕

# subtitle.drop.title
source: Drag in a subtitle file
zh_hans: 拖入一个字幕文件
zh_hant: 拖入一個字幕檔案

# subtitle.error.need_llm
source: You need to configure an available LLM API Key, API URL, and model first.
zh_hans: 需要先配置可用的大模型 API Key、接口地址和模型。
zh_hant: 需要先配置可用的大模型 API Key、接口地址和模型。

# subtitle.error.no_config
source: Unable to build processing configuration
zh_hans: 无法构建处理配置
zh_hant: 無法建立處理配置

# subtitle.fail.config_missing
source: Configuration missing
zh_hans: 配置缺失
zh_hant: 配置缺失

# subtitle.fail.process
source: Processing failed
zh_hans: 处理失败
zh_hant: 處理失敗

# subtitle.file_filter
source: Subtitle file
zh_hans: 字幕文件
zh_hant: 字幕檔案

# subtitle.menu.merge
source: Merge
zh_hans: 合并
zh_hant: 合併

# subtitle.menu.retranslate
source: Retranslate
zh_hans: 重新翻译
zh_hant: 重新翻譯

# subtitle.no_file
source: No subtitle file selected
zh_hans: 未选择字幕文件
zh_hant: 未選擇字幕檔案

# subtitle.opt.language
source: Translation language
zh_hans: 翻译语言
zh_hant: 翻譯語言

# subtitle.opt.layout
source: Translation layout
zh_hans: 译文排布
zh_hant: 譯文排列

# subtitle.opt.optimize
source: Subtitle correction
zh_hans: 字幕校正
zh_hant: 字幕校正

# subtitle.opt.prompt
source: Transcript prompt
zh_hans: 文稿提示
zh_hant: 文稿提示

# subtitle.opt.split
source: Sentence splitting
zh_hans: 断句
zh_hant: 斷句

# subtitle.opt.translate
source: Subtitle translation
zh_hans: 字幕翻译
zh_hant: 字幕翻譯

# subtitle.process_settings
source: Processing settings
zh_hans: 处理设置
zh_hant: 處理設定

# subtitle.prompt.placeholder
source: Enter a transcript prompt (to help correct subtitles and translation) Supports the following: 1. Glossary - a correction mapping for technical terms, names, and specific words Example: 机器学习->Machine Learning 马斯克->Elon Musk 2. Original subtitle transcript - the video's existing transcript or related content 3. Correction requirements - unify personal pronouns, standardize technical terms, etc. Note: When using a small LLM model, keep the transcript within 1,000 Chinese characters.
zh_hans: 请输入文稿提示（辅助校正字幕和翻译） 支持以下内容: 1. 术语表 - 专业术语、人名、特定词语的修正对照表 示例: 机器学习->Machine Learning 马斯克->Elon Musk 2. 原字幕文稿 - 视频的原有文稿或相关内容 3. 修正要求 - 统一人称代词、规范专业术语等 注意: 使用小型 LLM 模型时建议控制文稿在 1 千字内。
zh_hant: 請輸入文稿提示（輔助校正字幕和翻譯） 支援以下內容: 1. 術語表 - 專業術語、人名、特定詞語的修正對照表 示例: 機器學習->Machine Learning 馬斯克->Elon Musk 2. 原字幕文稿 - 影片的原有文稿或相關內容 3. 修正要求 - 統一人稱代詞、規範專業術語等 注意: 使用小型 LLM 模型時，建議將文稿控制在 1 千字內。

# subtitle.prompt.set
source: Set
zh_hans: 已设置
zh_hant: 已設定

# subtitle.prompt.unset
source: Not set
zh_hans: 未设置
zh_hant: 未設定

# subtitle.status.preparing
source: Ready to process
zh_hans: 准备处理
zh_hant: 準備處理

# subtitle.status.retranslating
source: Retranslate selected rows
zh_hans: 重新翻译选中行
zh_hant: 重新翻譯所選行

# subtitle.tip.collapse_settings
source: Collapse settings panel
zh_hans: 收起设置栏
zh_hant: 收起設定欄

# subtitle.tip.expand_settings
source: Expand Processing Settings
zh_hans: 展开处理设置
zh_hant: 展開處理設定

# subtitle.toast.format_error
source: Format error
zh_hans: 格式错误
zh_hant: 格式錯誤

# subtitle.toast.load_failed
source: Failed to load
zh_hans: 加载失败
zh_hant: 載入失敗

# subtitle.toast.load_first
source: Please load a subtitle file first
zh_hans: 请先加载字幕文件
zh_hant: 請先載入字幕檔案

# subtitle.toast.no_video
source: No associated video. Please select a video file on the “Subtitle-Video Merge” page
zh_hans: 没有关联视频，请到「字幕视频合成」页选择视频文件
zh_hant: 沒有關聯影片，請到「字幕影片合成」頁選擇影片檔案

# subtitle.toast.processing_wait
source: Processing. Please wait for the current task to finish
zh_hans: 正在处理中，请等待当前任务完成
zh_hant: 正在處理中，請等待目前工作完成

# subtitle.toast.save_done
source: Saved successfully
zh_hans: 保存成功
zh_hant: 儲存成功

# subtitle.toast.save_failed
source: Failed to save
zh_hans: 保存失败
zh_hant: 儲存失敗

# subtitle.toast.saved_to
source: Subtitles saved to:
zh_hans: 字幕已保存至:
zh_hant: 字幕已儲存至:

# subtitle.toast.supported_formats
source: Supported subtitle formats:
zh_hans: 支持的字幕格式:
zh_hant: 支援的字幕格式:

# subtitle.toast.translate_done
source: Translation complete
zh_hans: 翻译完成
zh_hant: 翻譯完成

# subtitle.toast.translate_done_body
source: Updated the translation for the selected row
zh_hans: 已更新选中行的翻译
zh_hant: 已更新所選行的翻譯

# subtitle.toast.translate_failed
source: Translation failed
zh_hans: 翻译失败
zh_hant: 翻譯失敗

# synth.audio_mode.duck
source: Lower original audio
zh_hans: 压低原声
zh_hant: 降低原聲

# synth.audio_mode.mix
source: Mix with original audio
zh_hans: 混合原声
zh_hant: 混合原聲

# synth.audio_mode.replace
source: Replace original audio
zh_hans: 替换原声
zh_hant: 取代原聲

# synth.blocker.ffmpeg_missing
source: FFmpeg not found
zh_hans: 未找到 FFmpeg
zh_hant: 找不到 FFmpeg

# synth.blocker.ffmpeg_missing_detail
source: Please install FFmpeg and ensure ffmpeg is in PATH.
zh_hans: 请先安装 FFmpeg 并确保 ffmpeg 在 PATH 中。
zh_hant: 請先安裝 FFmpeg，並確保 ffmpeg 在 PATH 中。

# synth.blocker.ffprobe_missing
source: FFprobe not found
zh_hant: 找不到 FFprobe

# synth.blocker.ffprobe_missing_detail
source: Dubbing requires ffprobe to read audio duration. Please make sure the FFmpeg suite is complete.
zh_hant: 配音需要 ffprobe 讀取音訊時長，請確認 FFmpeg 套件完整。
